<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>3d</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			-webkit-perspective: 1000;
			/*如果不设置默认为无限远的距离。设置不同的视角大小，指的是距离物体的px值，将视角设置不同的层级上面也会有不同的效果*/
		}
		.box {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 200px auto 0;
			-webkit-transform-style: preserve-3d;
			-webkit-transition-duration: 3s;
			/*通常放在父级，将变形的样式设置为3d样式*/
			/*-webkit-transform: translateZ(-100px);*/
			-webkit-transform: rotateX(0deg) rotateY(0deg);
		}
		.box div {
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			/*-webkit-backface-visibility: hidden;解决透视问题*/
		}
		.box div:nth-child(1) {/*前*/
			background-color: #f44;
			opacity: 0.5;
			-webkit-transform: translateZ(100px);
		}
		.box div:nth-child(2) {/*后*/
			background-color: #ff4;
			opacity: 0.5;
			-webkit-transform: rotateY(180deg) translateZ(100px);
		}
		.box div:nth-child(3) {/*左*/
			background-color: #4f4;
			opacity: 0.5;
			-webkit-transform: rotateY(90deg) translateZ(100px);
		}
		.box div:nth-child(4) {/*右*/
			background-color: #f4f;
			opacity: 0.5;
			-webkit-transform: rotateY(-90deg) translateZ(100px);
		}
		.box div:nth-child(5) {/*上*/
			background-color: #4ff;
			opacity: 0.5;
			-webkit-transform: rotateX(90deg) translatez(100px);
		}
		.box div:nth-child(6) {/*下*/
			background-color: #aaf;
			opacity: 0.7;
			-webkit-transform: rotateX(-90deg) translatez(100px);
		}
		.box:hover {
			-webkit-transform: rotateX(45deg) rotateY(45deg);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<div>01</div>
			<div>02</div>
			<div>03</div>
			<div>04</div>
			<div>05</div>
			<div>06</div>
		</div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script></script>
</body>
</html>