<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML5 - CSS3 3D幕布 </title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/css3-3D幕布.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div class="view viewbac2">
		<div class="screen"></div>
		<div class="box">
			<div class="wrap">
				<h1>s</h1>
				<p>喉咙嘶哑，但是，我知道我的一言一行决定他人的未来。一颗教学的心，让我想尽一切办法去思考，去改变。渴望幻化成一盏桔灯，用微弱的光照亮孩子们前方的旅途。</p>
				<img src="../images/tea_4.jpg" alt="" title="">
			</div>
			<div class="wrap">
				<h1>l</h1>
				<p>技在手，能在身，思在脑。并非只有课本才是我们可以学习的，同样，我们也不能局限于传授知识和技能。我们应当让自己的学生学会向生活索取知识，向世界学习技能。</p>
				<img src="../images/tea_2.jpg" alt="" title="">
			</div>
			<div class="wrap wrapShow">
				<h1>H5</h1>
				<p>今日的辛勤浇灌必能换来明日的花开！我们希望当毕业来临之际，每个人都能装载上对HTML5的理解，对生活的热爱与信念，对梦想的执着与追求，对伙伴们刻骨铭心的记忆！去跨越绵绵重山看那人生之海，登上峻岭高峰观那梦想朝阳！
</p>
				<img src="../images/tea_1.jpg" alt="" title="">
			</div>
			<div class="wrap">
				<h1>c</h1>
				<p>迷恋那三尺讲台，弥散着知识的音符，为传播给孩子们知识和能力而陶醉；一路哭过笑过，忧伤过也欣喜过，但一颗教育的心却从来未曾动摇过。与学生共前行~</p>
				<img src="../images/tea_6.jpg" alt="" title="">
			</div>
			<div class="wrap">
				<h1>w</h1>
				<p>从一开始接到这份工作时的彷徨，到道路逐渐的清晰。从第一次讲课时的紧张，再到而今的游刃自如~一路走过，无论是自己，还是学生，都硕果丰丰~感谢自己，也感谢自己可爱的学生们。</p>
				<img src="../images/tea_5.jpg" alt="" title="">
			</div>
		</div>
	</div>
	<div class="nav">
		<ul>
			<li>s</li>
			<li>l</li>
			<li class="active">H5</li>
			<li>c</li>
			<li>w</li>
		</ul>
	</div>
	<script>
		var screenIndex = 2;
		$(".nav li").click(function () {
			// 点击导航时首先进行索引值判断，查看当前索引值是第几个
			// 如果点击的元素索引值小于当前元素，也就意味着这个块应当从左到右的进入，而当前块则向右运动
			// 如果点击的元素索引值大于当前元素，也就意味着这个块应当从右到左的进入，而当前块则向左运动
			var nowIndex = $(this).index();
			$(".view").css({
				"-webkit-transition" : "all 0.816s"
			});
			$(".view")[0].className = "view viewbac" + nowIndex;

			if (nowIndex > screenIndex) {
				$(".box div").eq(screenIndex).css({
					"-webkit-transition" : "all 0.8s ease"
				}).removeClass("wrapShow").addClass("wrapHide");

				$(".box div").eq(nowIndex).css({
					"-webkit-transition" : "none"
				}).removeClass("wrapHide");
				setTimeout(function(){
					$(".box div").eq(nowIndex).css({
						"-webkit-transition" : "all 0.8s ease"
					}).addClass("wrapShow");
				}, 16);

			} else if (nowIndex < screenIndex) {
				$(".box div").eq(screenIndex).css({
					"-webkit-transition" : "all 0.8s ease"
				}).removeClass("wrapShow");

				$(".box div").eq(nowIndex).css({
					"-webkit-transition" : "none"
				}).addClass("wrapHide");
				setTimeout(function(){
					$(".box div").eq(nowIndex).css({
						"-webkit-transition" : "all 0.8s ease"
					}).addClass("wrapShow").removeClass("wrapHide");
				}, 16);
			};
			$(".nav li").eq(nowIndex).addClass("active").siblings().removeClass("active");
			screenIndex = nowIndex;
		})
	</script>
</body>
</html>