<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>loading</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<style>
		.wrap {
			position: fixed;
			top: 100px;
			left: 100px;
			width: 400px;
			height: 400px;
			border-radius: 50%;
			border:1px solid blue;
			border-top: 3px solid blue;
			border-left: 2px solid blue;
			border-right: 2px solid blue;
			-webkit-animation: show 4s linear infinite;
		}
		@-webkit-keyframes show {
			from {
				-webkit-transform: rotateZ(0deg);
			}
			to {
				-webkit-transform: rotateZ(360deg);
			}
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div></div>
	</div>
	<script>
	
	
	</script>
</body>
</html>