<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>太阳系</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		html {
			background-color: #222;
		}
		.wrap {
			position: fixed;
			top: 300px;
			left: 500px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: yellow; 
			box-shadow: 0 0 6px 1px yellow;
		}
		.box1 {
			position: absolute;
			top: -25px;
			left: -25px;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			border: 1px solid skyblue;
			-webkit-animation: changes 5s linear infinite;
		}
		.box1 div {
			position: absolute;
			left: -5px;
			top: 40px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #ddf;
		}
		.box2 {
			position: absolute;
			top: -45px;
			left: -45px;
			width: 120px;
			height: 120px;
			border-radius: 50%;
			border: 1px solid skyblue;
			-webkit-animation: changes 7s linear infinite;
		}
		.box2 div {
			position: absolute;
			right: 6px;
			top: 89px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: orange;
		}
		.box3 {
			position: absolute;
			top: -64px;
			left: -66px;
			width: 160px;
			height: 160px;
			border-radius: 50%;
			border: 1px solid skyblue;
			-webkit-animation: changes 11s linear infinite;
		}
		.box3 .world {
			position: absolute;
			right: -4px;
			top: 89px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: blue;
			-webkit-animation: changes 2s linear infinite;
		}
		.world div {
			position: absolute;
			right: 2px;
			bottom: -8px;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background-color: white;
		}
		.box4 {
			position: absolute;
			top: -84px;
			left: -86px;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 1px solid skyblue;
			-webkit-animation: changes 17s linear infinite;
		}
		.box4 div {
			position: absolute;
			left: 97px;
			bottom: -5px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: red;
		}
		.box5 {
			position: absolute;
			top: -102px;
			left: -106px;
			width: 240px;
			height: 240px;
			border-radius: 50%;
			border: 1px solid skyblue;
			-webkit-animation: changes 25s linear infinite;
		}
		.box5 div {
			position: absolute;
			left: 14px;
			top: 50px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #ff8;
		}
		.box6 {
			position: absolute;
			top: -125px;
			left: -126px;
			width: 280px;
			height: 280px;
			border-radius: 50%;
			border: 1px solid skyblue;
			-webkit-animation: changes 35s linear infinite;
		}
		.box6 div {
			position: absolute;
			left: 81px;
			bottom: 6px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #ffa;
		}
		.box7 {
			position: absolute;
			top: -145px;
			left: -145px;
			width: 320px;
			height: 320px;
			border-radius: 50%;
			border: 1px solid skyblue;
			-webkit-animation: changes 47s linear infinite;
		}
		.box7 div {
			position: absolute;
			left: 215px;
			bottom: 7px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #aaf;
		}
		.box8 {
			position: absolute;
			top: -163px;
			left: -164px;
			width: 360px;
			height: 360px;
			border-radius: 50%;
			border: 1px solid skyblue;
			-webkit-animation: changes 61s linear infinite;
		}
		.box8 div {
			position: absolute;
			right: -5px;
			top: 186px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #0cf;
		}
		.box9 {
			position: absolute;
			top: -184px;
			left: -184px;
			width: 400px;
			height: 400px;
			border-radius: 50%;
			border: 1px solid skyblue;
			-webkit-animation: changes 77s linear infinite;
		}
		.box9 div {
			position: absolute;
			right: 77px;
			top: 31px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #d83;
		}
		@-webkit-keyframes changes {
			from {
				-webkit-transform: rotateZ(0deg);
			}
			to {
				-webkit-transform: rotateZ(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box1">
			<div></div>
		</div>
		<div class="box2">
			<div></div>
		</div>
		<div class="box3">
			<div class="world">
				<div></div>
			</div>
		</div>
		<div class="box4">
			<div></div>
		</div>
		<div class="box5">
			<div></div>
		</div>
		<div class="box6">
			<div></div>
		</div>
		<div class="box7">
			<div></div>
		</div>
		<div class="box8">
			<div></div>
		</div>
		<div class="box9">
			<div></div>
		</div>


		

	</div>
	<button id="button">有人想加你为好友</button>
		<p id="text"></p>	





	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		
if (window.Notification) {
    var button = document.getElementById('button'), text = document.getElementById('text');
    
    var popNotice = function() {
        if (Notification.permission == "granted") {
            var notification = new Notification("Hi，帅哥：", {
                body: '可以加你为好友吗？',
                icon: 'http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg'
            });
            
            notification.onclick = function() {
                text.innerHTML = '张小姐已于' + new Date().toTimeString().split(' ')[0] + '加你为好友！';
                notification.close();    
            };
        }    
    };
    
    button.onclick = function() {
        if (Notification.permission == "granted") {
            popNotice();
        } else if (Notification.permission != "denied") {
            Notification.requestPermission(function (permission) {
              popNotice();
            });
        }
    };
} else {
    alert('浏览器不支持Notification');    
}

	</script>
</body>
</html>