<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>卖萌猫</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			margin: 40px auto;
			padding: 15px;
			width: 170px;
			height: 170px;
			border: 1px solid grey;
			-webkit-transition-duration: 5s;
		}
		.wrap img {
			width: 100%;
			height: 100%;
		}
		.wrap:hover {
			width: 300px;
			height: 300px;
			border-radius: 10px;
			box-shadow: 10px 10px 10px 0 grey;
			-webkit-transform: rotate(20deg);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<img src="../images/cat.jpg" alt="cat" title="">
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>


 	

 	Number.prototype.add = function(arg){   
        var r1,r2,m;   
        try{r1=this.toString().split(".")[1].length}catch(e){r1=0}   
        try{r2=arg.toString().split(".")[1].length}catch(e){r2=0}   
        m=Math.pow(10,Math.max(r1,r2))   
        return (this*m+arg*m)/m   
    } 
    alert(Math.ceil(40000*((0.02).add(0.015))));

	</script>
</body>
</html>