<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML5学堂</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		html, body {
			height: 100%;
		}
		.wrap {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100px;
			height: 100px;
			margin-left: -50px;
			margin-top: -50px;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: center center;
			-webkit-animation: change 1s linear infinite ;
		}
		.wrap div {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 60px;
			height: 60px;
			margin-left: -30px;
			margin-top: -30px;
			text-align: center;
			line-height: 60px;
			font-size: 32px;
			font-weight: bold;
			color: #fff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;

		}
		 @-webkit-keyframes change {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			100% {
				-webkit-transform: rotateX(0deg) rotateY(360deg) rotateZ(0deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrap"></div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		function ScrollCircle (obj, everyDeg, transZ, num, orient, speed, startDeg){
			// 变量初始化
			this.obj = obj;
			this.everyDeg = everyDeg;
			this.transZ = transZ;
			this.num = num;
			this.orient = orient;
			this.speed = speed;
			this.startDeg = startDeg;

			if (!this.speed) {
				this.speed = 8;
			};
			if (!this.startDeg) {
				this.startDeg = 0;
			};
			if (!this.orient) {
				this.orient = 'X';
			};
			this.init();
		}
		ScrollCircle.prototype.init = function(){
	        var _this = this;
	        if (this.num <= 0) {
	        	return 0;
	        };
	        for (var i = 0; i < this.num; i++) {
	        	$(this.obj).append('<div>' + i + '</div>');
		    };
		    this.layout();
		    $(window).resize(function(){
		    	_this.layout();
		    })
		} 
		
	 	ScrollCircle.prototype.layout = function(){
	 		if (this.orient == 'X') {
	 			var htmlSize = $('html').width();
	 			var wrapSize = $(this.obj).width();
	 			var wrapDis = $(this.obj).offset().left;
	 		} else {
	 			var htmlSize = $('html').height();
	 			var wrapSize = $(this.obj).height();
	 			var wrapDis = $(this.obj).offset().top;
	 		}
	 		var startTrans = (-1) * wrapDis;
	 		var everyTrans = (htmlSize - wrapSize) / this.num;
	 		var divArr = $(this.obj + ' div');
	 		var _this = this;
	 		divArr.each(function(i){
	 			var rColor = Math.round(Math.random() * 255);
	 			var gColor = Math.round(Math.random() * 255);
	 			var bColor = Math.round(Math.random() * 255);
	 			var alpha = Math.round(Math.random() * 7 + 2)/ 10;
	 			$(this).css({
	 				'background' : 'rgba(' + rColor + ', ' +gColor + ', ' + bColor + ', ' + alpha + ')',
	 			    '-webkit-transform' : 'rotate' + _this.orient +'(' + (i * _this.everyDeg) + 'deg)translateZ(' + _this.transZ + 'px)translate' + _this.orient + '(' + (startTrans + i * everyTrans) + 'px)'
	 			})
	 		});
			this.sport();
		}
		ScrollCircle.prototype.sport = function(){
			$(this.obj).css({
				'-webkit-animation' :  'rot ' + this.speed + 'slinear infinite'
			});
			$('#keyframes').html('@-webkit-keyframes rot {0% {-webkit-transform: rotate ' + this.orient + '(0deg);} 100% {-webkit-transform: rotate' + this.orient + '(360deg);}}');
		}
		new ScrollCircle('.wrap', 20, 160, 40, 'Y');
	</script>
	</body>
</html>
 	  		





