<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>呼吸灯</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<style>
		html {
			height: 100%;
			background-color: black;
		}
		.wrap {
			position: relative;
			margin: 200px auto;
			width: 100px;
			height: 100px;
			border: 5px solid orange;
			border-radius: 50%;
			-webkit-transform-style: preserve-3d;
			-webkit-animation: bg-change 2s linear infinite;
		}
		.wrap .box1 {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 50%;
			border: 1px solid orange;
			-webkit-animation: changes 4s linear 2s infinite;
		}
		.wrap .box2 {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 50%;
			border: 1px solid orange;
			-webkit-animation: changes 4s linear infinite;
		}
		@-webkit-keyframes changes {
			from {
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			to {
				top: -80px;
				left: -80px;
				right: -80px;
				bottom: -80px;
			}
		}
		@-webkit-keyframes bg-change {
			from {
				border-top-color: green;
				-webkit-transform: rotateZ(0deg);
			}
			to {
				border-top-color: green;
				-webkit-transform: rotateZ(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box1"></div>
		<div class="box2"></div>
	</div>
	<script></script>
</body>
</html>