<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>旋转相册</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			-webkit-perspective: 1200;
		}
		.inner {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 200px auto 0;
			background: url("../images/7.jpg");
			background-size: 100% 100%;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateX(-45deg) rotateY(-75deg);
			-webkit-animation: bg-change 6s linear infinite alternate;
		}
		.inner div {
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 200px;
		}
		.inner div:nth-child(1) {
			background: url("../images/5.jpg");
			background-size: 100% 100%;
			-webkit-transform: rotateY(60deg) translateZ(200px);
		}
		.inner div:nth-child(2) {
			background: url("../images/6.jpg");
			background-size: 100% 100%;
			-webkit-transform: rotateY(120deg) translateZ(200px);
		}
		.inner div:nth-child(3) {
			background: url("../images/7.jpg");
			background-size: 100% 100%;
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		.inner div:nth-child(4) {
			background: url("../images/8.jpg");
			background-size: 100% 100%;
			-webkit-transform: rotateY(240deg) translateZ(200px);
		}
		.inner div:nth-child(5) {
			background: url("../images/7.jpg");
			background-size: 100% 100%;
			-webkit-transform: rotateY(300deg) translateZ(200px);
		}
		.inner div:nth-child(6) {
			background: url("../images/6.jpg");
			background-size: 100% 100%;
			-webkit-transform: rotateY(360deg) translateZ(200px);
		}
		.inner div:nth-child(7) {
			background: url("../images/8.jpg");
			background-size: 100% 100%;
			-webkit-transform: rotateY(90deg) translateZ(350px);
		}
		.inner div:nth-child(8) {
			background: url("../images/9.jpg");
			background-size: 100% 100%;
			-webkit-transform: rotateY(150deg) translateZ(350px);
		}
		.inner div:nth-child(9) {
			background: url("../images/6.jpg");
			background-size: 100% 100%;
			-webkit-transform: rotateY(210deg) translateZ(350px);
		}
		.inner div:nth-child(10) {
			background: url("../images/9.jpg");
			background-size: 100% 100%;
			-webkit-transform: rotateY(270deg) translateZ(350px);
		}
		.inner div:nth-child(11) {
			background: url("../images/5.jpg");
			background-size: 100% 100%;
			-webkit-transform: rotateY(330deg) translateZ(350px);
		}
		.inner div:nth-child(12) {
			background: url("../images/7.jpg");
			background-size: 100% 100%;
			-webkit-transform: rotateY(30deg) translateZ(350px);
		}
		@-webkit-keyframes bg-change {
			from {
				-webkit-transform: rotateX(-45deg) rotateY(0deg);
			}
			to {
				-webkit-transform: rotateX(-45deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="inner">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script></script>
</body>
</html>