<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>折叠翻转卡</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.rote {
			position: relative;
			width: 300px;
			float: left;
			margin-right: 40px;
			-webkit-transform-style: preserve-3d;
			-webkit-transition-duration: 5s;
		}
		.rote:hover  {
			-webkit-transform: rotateY(-180deg);
		}
		.main1 {
			position: relative;
			top: 0;
			left: 0;
			width: 300px;
			height: 100px;
			-webkit-transition: all 2s linear;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: bottom center;
			-webkit-transform: rotateX(180deg);
		}
		.rote:hover .main1 {
			-webkit-transform-origin: bottom center;
			-webkit-transform: rotateX(0deg);
		}
		.main2 {
			position: relative;
			top: 0;
			left: 0;
			width: 300px;
			height: 100px;
			-webkit-transition: all 2s linear;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
		}
		.main3 {
			position: relative;
			top: 0;
			left: 0;
			width: 300px;
			height: 100px;
			-webkit-transition: all 2s linear;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: top center;
			-webkit-transform: rotateX(-170deg);
		}
		.rote:hover .main3 {
			-webkit-transform-origin: top center;
			-webkit-transform: rotateX(0deg);
		}
		.main1 div:nth-child(1) {
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			width: 300px;
			height: 100px;
			background: url("../images/ff2.jpg") top center;
			background-size: 300px 300px;
			-webkit-backface-visibility: hidden;
		}
		.main1 div:nth-child(2) {
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			width: 300px;
			height: 100px;
			background: url("../images/f4.jpg") top center;
			background-size: 300px 300px;
			-webkit-transform: rotateY(180deg);
			-webkit-backface-visibility: hidden;
		}
		.main2 div:nth-child(1) {
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			width: 300px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background: url("../images/ff2.jpg") center center;
			background-size: 300px 300px;
			-webkit-backface-visibility: hidden;
		}
		.main2 div:nth-child(2) {
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			width: 300px;
			height: 100px;
			background: url("../images/f4.jpg") center center;
			background-size: 300px 300px;
			-webkit-transform: rotateY(180deg);
			-webkit-backface-visibility: hidden;
		}
		.main3 div:nth-child(1) {
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			width: 300px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background: url("../images/ff2.jpg") bottom center;
			background-size: 300px 300px;
			-webkit-backface-visibility: hidden;
		}
		.main3 div:nth-child(2) {
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			width: 300px;
			height: 100px;
			background: url("../images/f4.jpg") bottom center;
			background-size: 300px 300px;
			-webkit-transform: rotateY(180deg);
			-webkit-backface-visibility: hidden;
		}
	</style>
</head>
<body>
	<div class="rote clearfix">
		<div class="main1">
			<div></div>
			<div></div>
		</div>
		<div class="main2">
			<div>风景1</div>
			<div></div>
		</div>
		<div class="main3">
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="rote clearfix">
		<div class="main1">
			<div></div>
			<div></div>
		</div>
		<div class="main2">
			<div>风景2</div>
			<div></div>
		</div>
		<div class="main3">
			<div></div>
			<div></div>
		</div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script></script>
</body>
</html>