<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>导航文字</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		html {
			height: 100%;
			background-color: #eee;
		}
		.wrap {
			margin: 0 auto;
			width: 600px;
			overflow: hidden;
		}
		.name {
			position: relative;
			padding: 20px;
			height: 80px;
			margin-bottom: 10px;
			background-color: white;
			box-shadow: 0 0 5px 1px grey;
			-webkit-transition: all 1s linear;
		}
		.name span {
			position: absolute;
			top: 0;
			left: 0;
			width: 10px;
			height: 120px;
			background-color: #ddf;
			-webkit-transition: all 1s linear;
		}
		.name img {
			float: left;
			margin-right: 40px;
			width: 80px;
			height: 80px;
			-webkit-transition: all 1s linear;
		}
		.name h1 {
			margin-bottom: 10px;
			font-size: 30px;
			font-weight: bold;
			-webkit-transition: all 1s linear;
		}
		.name p {
			-webkit-transition: all 1s linear;
		}
		.name:hover span {
			left: 590px;
			background-color: #33f;
		}
		.name:hover h1 {
			font-size: 25px;
			color: white;
			-webkit-animation: sport 1s linear 0.2s;
		}
		.name:hover p {
			font-size: 20px;
			color: white;
			-webkit-animation: sport 1s linear 0.2s;
		}
		.name:hover {
			padding: 10px;
			height: 100px;
			background-color: rgba(0, 0, 0, 0.2);
		}
		.name:hover img {
			width: 90px;
			height: 90px;
		}
		@-webkit-keyframes sport {
			0% {
				-webkit-transform: translateX(-20px);
			}
			20% {
				-webkit-transform: translateX(20px);
			}
			40% {
				-webkit-transform: translateX(-15px);
			}
			60% {
				-webkit-transform: translateX(15px);
			}
			80%{
				-webkit-transform: translateX(-10px);
			}
			100%
			{
				-webkit-transform: translateX(0px);
			}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="name">
			<span></span>
			<img src="../images/1.png" alt="1" title="">
			<div>
				<h1>xxxx</h1>
				<p>2dsfsdfsdfsdfsdfsdfsdfsdfsd</p>
			</div>
		</div>
		<div class="name">
			<span></span>
			<img src="../images/2.png" alt="2" title="">
			<div>
				<h1>HTML5</h1>
				<p>在2005年“WEB”前端开发工程师开始出现，2009年“HTML5”这个词语横空出世</p>
			</div>
		</div>
		<div class="name">
			<span></span>
			<img src="../images/3.png" alt="3" title="">
			<div>
				<h1>ddddd</h1>
				<p>技在手，能在身，思在脑，学会向生活索取知识，向世界学习技能</p>
			</div>
		</div>
		<div class="name">
			<span></span>
			<img src="../images/4.png" alt="4" title="">
			<div>
				<h1>ssss</h1>
				<p>享受新技术带来的快乐，将更多的前沿知识</p>
			</div>
		</div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script></script>
</body>
</html>