<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>摩天轮</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		html {
			height: 100%;
			min-width: 100%;
			background: url("../images/bg3.jpg") no-repeat;
			background-size: auto 100%;
		}
		.wrap {
			position: fixed;
			bottom: 0;
			left: 300px;
			width: 800px;
			height: 700px;
		}
		.holder {
			position: absolute;
			bottom: 0;
			left: 330px;
			width: 150px;
			height: 350px;
			background: url("../images/bracketsmall.png");
			background-size: 100% 100%;
		}
		.main {
			position: absolute;
			top: 45px;
			left: 105px;
			width: 600px;
			height: 600px;
			background: url("../images/fsw.png");
			background-size: 100% 100%;
			-webkit-transform-style: preserve-3d;
			-webkit-animation: changeone 8s linear infinite;
		}
		.main div {
			width: 100px;
			height: 130px;
			-webkit-transform-origin: 50% 20%;
			-webkit-animation: changetwo 8s linear infinite;
		}
		.main img {
			width: 100%;
			height: 100%;
		}
		.main div:nth-child(1) {
			position: absolute;
			top: 10px;
			left: 253px;
		}
		.main div:nth-child(2) {
			position: absolute;
			top: 86px;
			left: 458px;
		}
		.main div:nth-child(3) {
			position: absolute;
			top: 267px;
			left: 532px;
		}
		.main div:nth-child(4) {
			position: absolute;
			top: 450px;
			left: 458px;
		}
		.main div:nth-child(5) {
			position: absolute;
			bottom: -78px;
			left: 253px;
		}
		.main div:nth-child(6) {
			position: absolute;
			top: 450px;
			left: 55px;
		}
		.main div:nth-child(7) {
			position: absolute;
			top: 267px;
			left: -33px;
		}
		.main div:nth-child(8) {
			position: absolute;
			top: 86px;
			left: 55px;
		}
		.holders {
			position: absolute;
			bottom: 0;
			left: 304px;
			width: 200px;
			height: 356px;
			background: url("../images/bracket.png");
			background-size: 100% 100%;
		}
		.logo {
			position: absolute;
			top: 240px;
			left: 208px;
			width: 400px;
			height: 200px;
			background: url("../images/big-title.png");
			background-size: 100% 100%;
		}
		.btn {
			position: absolute;
			bottom: 235px;
			left: 387px;
			width: 50px;
			height: 60px;
			background: url("../images/btn.png");
			background-size: 100% 100%;
			-webkit-animation: changethree 1s linear infinite;
		}
		@-webkit-keyframes changeone {
			from {
				-webkit-transform: rotateZ(0deg);
			}
			to {
				-webkit-transform: rotateZ(360deg);
			}
		}
		@-webkit-keyframes changetwo {
			from {
				-webkit-transform: rotateZ(360deg);
			}
			to {
				-webkit-transform: rotateZ(0deg);
			}
		}
		@-webkit-keyframes changethree {
			from {
				-webkit-transform: translateY(-10px);
			}
			to {
				-webkit-transform: translateY(10px);
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="holder"></div>
		<div class="main">
			<div>
				<img src="../images/p1.png" alt="1" title="">
			</div>
			<div>
				<img src="../images/p2.png" alt="2" title="">
			</div>
			<div>
				<img src="../images/p3.png" alt="3" title="">
			</div>
			<div>
				<img src="../images/p4.png" alt="4" title="">
			</div>
			<div>
				<img src="../images/p5.png" alt="5" title="">
			</div>
			<div>
				<img src="../images/p6.png" alt="6" title="">
			</div>
			<div>
				<img src="../images/p7.png" alt="7" title="">
			</div>
			<div>
				<img src="../images/p8.png" alt="8" title="">
			</div>
		</div>
		<div class="holders"></div>
		<div class="logo"></div>
		<div class="btn"></div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script></script>
</body>
</html>