<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>旋转齿轮</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			position: relative;
			margin: 30px auto 0;
			width: 400px;
			-webkit-transform-style: preserve-3d;
		}
		.wrap div:nth-child(1) {
			position: absolute;
			top: 45px;
			left: 0;
			width: 100px;
			height: 100px;
			background: url("../images/cl1.png");
			background-size: 100% 100%;
			-webkit-animation: changeone 9s linear infinite;
		}
		.wrap div:nth-child(2) {
			position: absolute;
			top: 0;
			left: 87px;
			width: 150px;
			height: 150px;
			background: url("../images/cl2.png");
			background-size: 100% 100%;
			-webkit-animation: changetwo 15s linear infinite;
		}
		.wrap div:nth-child(3) {
			position: absolute;
			top: 128px;
			left: 137px;
			width: 130px;
			height: 130px;
			background: url("../images/cl3.png");
			background-size: 100% 100%;
			-webkit-animation: changeone 12s linear infinite;
		}
		.wrap div:nth-child(4) {
			position: absolute;
			top: 198px;
			left: 6px;
			width: 180px;
			height: 180px;
			background: url("../images/cl4.png");
			background-size: 100% 100%;
			-webkit-animation: changetwo 18s linear infinite;
		}
		.wrap div:nth-child(5) {
			position: absolute;
			top: 328px;
			left: 132px;
			width: 100px;
			height: 100px;
			background: url("../images/cl1.png");
			background-size: 100% 100%;
			-webkit-animation: changeone 9s linear infinite;
		}
		.wrap div:nth-child(6) {
			position: absolute;
			top: 285px;
			left: 217px;
			width: 150px;
			height: 150px;
			background: url("../images/cl2.png");
			background-size: 100% 100%;
			-webkit-animation: changetwo 15s linear infinite;
		}
		.wrap div:nth-child(7) {
			position: absolute;
			top: 223px;
			left: 328px;
			width: 130px;
			height: 130px;
			background: url("../images/cl3.png");
			background-size: 100% 100%;
			-webkit-animation: changeone 12s linear infinite;
		}
		@-webkit-keyframes changeone {
			from {
				-webkit-transform: rotateZ(0deg);
			}
			to {
				-webkit-transform: rotateZ(360deg);
			}
		}
		@-webkit-keyframes changetwo {
			from {
				-webkit-transform: rotateZ(360deg);
			}
			to {
				-webkit-transform: rotateZ(0deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		setInterval();
	</script>
</body>
</html>