<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>翻转pocket</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<style>
		.wrap {
			position: fixed;
			top: 100px;
			left: 400px;
			width: 300px;
			height: 400px;
			-webkit-transform-style: preserve-3d;
			-webkit-transition-duration: 2s;
			-webkit-backface-visibility: hidden;
		}
		.wrap div:nth-child(1) {
			position: absolute;
			top: 0;
			left: 0;
			width: 300px;
			height: 400px;
			text-align: center;
			line-height: 400px;
			background-color: #ccf;
			-webkit-backface-visibility: hidden;
		}
		.wrap div:nth-child(2) {
			position: absolute;
			top: 0;
			left: 0;
			width: 300px;
			height: 400px;
			background: url("../images/6.jpg");
			background-size: 100% 100%;
			-webkit-transform: rotateY(180deg);
			-webkit-backface-visibility: hidden;
		}
		.wrap:hover {
			-webkit-transform: rotateY(180deg) rotateX(360deg);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div>bady</div>
		<div></div>
	</div>
	<script>
		var str="201608151657";
		alert(str.substring(0, 4)+'年' +str.substring(4,6) + '月' + str.substring(6,8)+'日' + str.substring(8,10)+ '：' + str.substring(10,12));
		
	</script>
</body>
</html>