<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>立体侧面</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			width: 100%;
			-webkit-perspactive: 800;
		}
		.main {
			position: relative;
			float: left;
			width: 400px;
			height: 400px;
			margin-right: 10px;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(40deg);
			-webkit-transition: all 1s linear;
		}
		.main div {
			position: absolute;
			bottom: 0;
			width: 400px;
			height: 400px;
			padding: 10px;
		}
		.main div:nth-child(1) {
			background: white;
		}
		.main div:nth-child(2) {
			width: 200px;
			height: 100px;
			left: 130px;
			bottom: 120px;
			padding: 5px;
			background: white;
			-webkit-transform: translateZ(45px) translateY(10px);
		}
		.main div img {
			display: block;
			width: 390px;
			height: 300px;
		}
		.main div p {
			width: 100%;
			height: 100%;
			background: gray;
		}
		.main:hover {
			-webkit-transform: rotateY(0deg) translateY(10px);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="main">
			<div><img src="../images/6.jpg" alt=""></div>
			<div><p>bady</p></div>
		</div>
		<div class="main">
			<div><img src="../images/9.jpg" alt=""></div>
			<div><p>bady</p></div>
		</div>
		<div class="main">
			<div><img src="../images/6.jpg" alt=""></div>
			<div><p>bady</p></div>
		</div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script></script>
</body>
</html>