<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>飞机场翻牌</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			margin: 20px auto 0;
			width: 300px;
		}
		.wrap li {
			position: relative;
			margin-bottom: 20px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			-webkit-transition: all 2s linear;
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;
		}
		.wrap p {
			width: 100%;
			overflow: hidden;
			color: white;
			white-space: nowrap;
			text-overflow: ellipsis;
			-webkit-backface-visibility: hidden;
		}
		.wrap p:nth-child(1) {
			position: absolute;
			top: 0;
			left: 0;
			width: 300px;
			height: 30px;
			background-color: blue;
			box-shadow: 0 0 8px 2px #faa;
			-webkit-backface-visibility: hidden;
		}
		.wrap li p:nth-child(2) {
			position: absolute;
			top: 0;
			left: 0;
			width: 300px;
			height: 30px;
			background-color: blue;
			box-shadow: 0 0 8px 2px #faa;
			-webkit-transform: rotateX(180deg);
			-webkit-backface-visibility: hidden;
		}
	</style>
</head>
<body>
	<ul class="wrap">
		<li>
			<p>D6311</p>
			<p>12：20</p>
		</li>
		<li>
			<p>D6311</p>
			<p>12：20</p>
		</li>
		<li>
			<p>D6311</p>
			<p>12：20</p>
		</li>
		<li>
			<p>D6311</p>
			<p>12：20</p>
		</li>
		<li>
			<p>D6311</p>
			<p>12：20</p>
		</li>
		<li>
			<p>D6311</p>
			<p>12：20</p>
		</li>
		<li>
			<p>D6311</p>
			<p>12：20</p>
		</li>
		<li>
			<p>D6311</p>
			<p>12：20</p>
		</li>
	</ul>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		var timer = null;
		var flag = true;
		timer = setInterval(function() {
			if(flag) {
				$(".wrap li").css({
					"-webkit-transform" : "rotateX(" + 0 + "deg)"
				})
				flag = false;
			} else {
				$(".wrap li").css({
					"-webkit-transform" : "rotateX(" + 180 + "deg)"
				})
				flag = true;
			}
		}, 4000);
		$(".wrap li").each(function(index) {
			$(this).css({
				"-webkit-transition-delay" : 0.3 * index + "s"
			});
		});


	Number.prototype.mul = function (arg)   
	{   
	    var m=0,s1=this.toString(),s2=arg.toString();   
	    try{m+=s1.split(".")[1].length}catch(e){}   
	    try{m+=s2.split(".")[1].length}catch(e){}   
	    return Number(s1.replace(".",""))*Number(s2.replace(".",""))/Math.pow(10,m)   
	}   
	alert(Number(0.6).mul(0.8));















	</script>
</body>
</html>