<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>钟表</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			position: relative;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background: url("../images/33.jpg");
			background-size: 100% 100%;
		}
		.wrap em {
			position: absolute;
			top: 47%;
			left: 47%;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: white;
		}
		.wrap span {
			width: 15px;
			height: 15px;
			background: url("../images/hua.png") center center;
		}
		.wrap span:nth-child(2) {
			position: absolute;
			top: 0;
			left: 96px;
		}
		.wrap span:nth-child(3) {
			position: absolute;
			top: 14px;
			left: 142px;
			-webkit-transform: rotateZ(30deg);
		}
		.wrap span:nth-child(4) {
			position: absolute;
			top: 45px;
			left: 172px;
			-webkit-transform: rotateZ(60deg);
		}
		.wrap span:nth-child(5) {
			position: absolute;
			top: 46%;
			left: 186px;
			-webkit-transform: rotateZ(90deg);
		}
		.wrap span:nth-child(6) {
			position: absolute;
			top: 136px;
			left: 175px;
			-webkit-transform: rotateZ(120deg);
		}
		.wrap span:nth-child(7) {
			position: absolute;
			top: 170px;
			left: 146px;
			-webkit-transform: rotateZ(150deg);
		}
		.wrap span:nth-child(8) {
			position: absolute;
			bottom: 0;
			left: 96px;
		}
		.wrap span:nth-child(9) {
			position: absolute;
			top: 174px;
			left: 49px;
			-webkit-transform: rotateZ(210deg);
		}
		.wrap span:nth-child(10) {
			position: absolute;
			top: 139px;
			left: 12px;
			-webkit-transform: rotateZ(240deg);
		}
		.wrap span:nth-child(11) {
			position: absolute;
			top: 46%;
			left: 0;
			-webkit-transform: rotateZ(270deg);
		}
		.wrap span:nth-child(12) {
			position: absolute;
			top: 45px;
			left: 13px;
			-webkit-transform: rotateZ(300deg);
		}
		.wrap span:nth-child(13) {
			position: absolute;
			top: 11px;
			left: 47px;
			-webkit-transform: rotateZ(330deg);
		}
		.wrap .hour {
			position: absolute;
			top: 64px;
			left: 95px;
			width: 7px;
			height: 35px;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			background-color: black;
			-webkit-transform-origin: 48% 100%;
		}
		.wrap .minute {
			position: absolute;
			top: 54px;
			left: 96px;
			width: 5px;
			height: 45px;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			background-color: black;
			-webkit-transform-origin: 48% 100%;
		}
		.wrap .seconds {
			position: absolute;
			top: 42px;
			left: 97px;
			width: 4px;
			height: 57px;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			background-color: black;
			-webkit-transform-origin: 48% 100%;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<em></em>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span class="hour"></span>
		<span class="minute"></span>
		<span class="seconds"></span>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		var timer = null;
			timer = setInterval(function() {
		var date = new Date();
		var hour = date.getHours(),
			minute = date.getMinutes(),
			seconds = date.getSeconds();
		var hourPointer = hour * 30 + minute / 2,
			minutePointer = minute * 6,
			secondsPointer = seconds * 6;
				$(".seconds").css({
					"-webkit-transform" : "rotateZ(" + secondsPointer + "deg)"
				})
				$(".minute").css({
					"-webkit-transform" : "rotateZ(" + minutePointer + "deg)"
				})
				$(".hour").css({
					"-webkit-transform" : "rotateZ(" + hourPointer + "deg)"
				})
			}, 1000)
		
	</script>
</body>
</html>