<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>龙卷风</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		html {
			height: 100%;
			background: url("../images/bg1.png");
		}
		.wrap {
			position: relative;
			margin: 200px auto 0;
			width: 100px;
			height: 100px;
			-webkit-transform-style: preserve-3d;
			-webkit-animation: changethr 5s linear infinite;
		}
		.box1 {
			position: relative;
			top: 0;
			width: 100px;
			height: 100px;
			-webkit-transform-style: preserve-3d;
			-webkit-animation: changeone 5s linear infinite;
		}
		.box1 div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			border-radius: 10px;
		}
		.box2 {
			position: relative;
			top: 20px;
			width: 100px;
			height: 100px;
			-webkit-transform-style: preserve-3d;
			-webkit-animation: changetwo 5s linear infinite;
		}
		.box2 div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			border-radius: 10px;
		}
		.box3 {
			position: relative;
			top: 40px;
			width: 100px;
			height: 100px;
			-webkit-transform-style: preserve-3d;
			-webkit-animation: changeone 5s linear infinite;
		}
		.box3 div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			border-radius: 10px;
		}
		.box1 div:nth-child(1) {
			background: url("../images/l1.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(60deg) translateZ(200px);
		}
		.box1 div:nth-child(2) {
			background: url("../images/l2.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(120deg) translateZ(200px);
		}
		.box1 div:nth-child(3) {
			background: url("../images/l3.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		.box1 div:nth-child(4) {
			background: url("../images/l4.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(240deg) translateZ(200px);
		}
		.box1 div:nth-child(5) {
			background: url("../images/l5.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(300deg) translateZ(200px);
		}
		.box1 div:nth-child(6) {
			background: url("../images/l6.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(360deg) translateZ(200px);
		}
		.box2 div:nth-child(1) {
			background: url("../images/l1.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(30deg) translateZ(200px);
		}
		.box2 div:nth-child(2) {
			background: url("../images/l2.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(90deg) translateZ(200px);
		}
		.box2 div:nth-child(3) {
			background: url("../images/l3.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(150deg) translateZ(200px);
		}
		.box2 div:nth-child(4) {
			background: url("../images/l4.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(210deg) translateZ(200px);
		}
		.box2 div:nth-child(5) {
			background: url("../images/l5.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(270deg) translateZ(200px);
		}
		.box2 div:nth-child(6) {
			background: url("../images/l6.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(330deg) translateZ(200px);
		}
		.box3 div:nth-child(1) {
			background: url("../images/l1.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(60deg) translateZ(200px);
		}
		.box3 div:nth-child(2) {
			background: url("../images/l2.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(120deg) translateZ(200px);
		}
		.box3 div:nth-child(3) {
			background: url("../images/l3.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(180deg) translateZ(200px);
		}
		.box3 div:nth-child(4) {
			background: url("../images/l4.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(240deg) translateZ(200px);
		}
		.box3 div:nth-child(5) {
			background: url("../images/l5.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(300deg) translateZ(200px);
		}
		.box3 div:nth-child(6) {
			background: url("../images/l6.jpg") no-repeat;
			background-size: 100% 100%;
			-webkit-transform: rotateY(360deg) translateZ(200px);
		}
		@-webkit-keyframes changeone {
			from {
				-webkit-transform: rotateY(0deg);
			}
			to {
				-webkit-transform: rotateY(360deg);
			}
		}
		@-webkit-keyframes changetwo {
			from {
				-webkit-transform: rotateY(360deg);
			}
			to {
				-webkit-transform: rotateY(0deg);
			}
		}
		@-webkit-keyframes changethr {
			from {
				-webkit-transform: rotateX(0deg);
			}
			to {
				-webkit-transform: rotateX(360deg);
			}
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="box1">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="box2">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="box3">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		
	</script>
</body>
</html>