<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			position: relative;
			margin: 0 auto;
			width: 1000px;
		}
		.search {
			position: relative;
			width: 1000px;
			height: 100px;
			padding-top: 25px;
			background: #222;
		}
		.search input {
			display: block;
			width: 500px;
			height: 50px;
			margin: 0 auto;
		}
		.return {
			position: absolute;
			top: 35px;
			right: 210px;
			width: 30px;
			height: 30px;
		}
		.sear-btn {
			position: absolute;
			top: 25px;
			right: 250px;
			padding: 17px 30px;
			background: #cdf;
		}
		.return span {
			display: none;
			position: absolute;
			top: 0;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			border-radius: 50%;
			background: rgba(111, 111, 111, 0.7);	
		}
		.con {
			position: absolute;
			top: 0;
		}
		.btn {
			position: relative;
			width: 1000px;
			height: 50px;
			background: skyblue;
		}
		.btn span {
			position: absolute;
			top: 10px;
			right: 100px;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			border-radius: 50px;
			background: #fff;
		}
		.text {
			width: 1000px;
			height: 300px;
			background: #cfd;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="search">
			<input type="text">
			<span class = "sear-btn">搜索</span>
			<div class = "return">
				<span>x</span>
			</div>
			
		</div>
		<div class="con">
			<div class="btn">
				<span>o</span>
			</div>
			<div class="text"></div>
		</div>
	</div>
	<script type="text/javascript" src = ../js/jquery-1.11.3.min.js></script>
	<script type="text/javascript">
		$(".btn").click(function(){
			$(".con").animate({
				"top": '100px'
			},1000);
		})
		$(".return").click(function(){
			$(".return span").css("color", "#333");
			$(".con").animate({
				"top": '0px'
			},1000);
		});
		$(".search").hover(function(){
			$(".return span").fadeIn(1000);
		}, function(){
			$(".return span").fadeOut(1000);
		})


	</script>
</body>
</html>