<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>京东导航</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
			height: 2000px;
		}
		.nav {
			margin: 100px 0 0 40px;
			width: 200px;
			height: 600px;
			color: white;
			font-weight: bold;
			background-color: #f44;
		}
		.nav li {
			text-align: center;
			height: 50px;
			line-height: 50px;
		}
		.nav li:hover {
			color: #f44;
			background-color: white;
		}
		.main {
			display: none;
			position: absolute;
			top: 100px;
			left: 240px;
			width: 800px;
			height: 600px;
			border: 1px solid red;
			background-color: yellow;
		}
		.main div {
			display: none;
			width: 800px;
			height: 600px;
		}
		.main .show {
			display: block;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li>女装</li>
		<li>男装</li>
		<li>箱包</li>
		<li>玩具</li>
		<li>零食</li>
		<li>游戏</li>
		<li>娱乐</li>
		<li>首饰</li>
		<li>鞋包</li>
		<li>电器</li>
		<li>家具</li>
		<li>特产</li>
	</ul>
	<div class="main">
		<div class="show">1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		$(".nav li").each(function(index) {
			$(".nav").on("mouseenter", "li", function() {
            	$(".main").css("display", "block");
				$(".main div").eq($(this).index()).addClass("show").siblings().removeClass();
			});
			$(".nav").on("mouseleave", "li", function() {
            	$(".main").css("display", "none");
			});
			$(".main").on("mouseenter", function() {
				$(".main").css("display", "block");
			})
			$(".main").on("mouseleave", function() {
				$(".main").css("display", "none");
			})
		})
		$(function() {
			var top = Number($(".main").css("top").replace("px", ""));
            $(window).delegate("", "scroll", function() {
                if ($(window).scrollTop() > top) {
			console.log($(window).scrollTop());
                    $(".main").css("top", $(window).scrollTop());
                } else {
                	$(".main").css("top", top); 
            	}
            	if($(window).scrollTop() >= 700) {
            		$(".main").css("display", "none");
            	}
            })
		})
		
	</script>
</body>
</html>