<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>仿苹果导航条</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			margin: 0 auto;
			width: 1200px;
		}
		.wrap span {
			float: left;
			margin-right: 10px;
			width: 100px;
			height: 100px;
			background-color: #f88;
		}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<span>报数</span>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
		<span>老虎</span>
		<span>松鼠</span>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		$(".wrap span").hover(function() {
			var i = $(this).index();
			$(".wrap span").eq(i).stop(true, true).animate({
				"width" : "150px",
				"height" : "150px"
			}, 80);
			$(".wrap span").eq(i).prev().stop(true, true).animate({
				"width" : "120px",
				"height" : "120px"
			}, 80);
			$(".wrap span").eq(i).next().stop(true, true).animate({
				"width" : "120px",
				"height" : "120px"
			}, 80);
			$(".wrap span").eq(i).prev().prevAll().stop(true, true).animate({
				"width" : "100px",
				"height" : "100px"
			}, 80);
			$(".wrap span").eq(i).next().nextAll().stop(true, true).animate({
				"width" : "100px",
				"height" : "100px"
			}, 80);
		})
	</script>
</body>
</html>