<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/reset.css">
	<title>安卓</title>
	<style>
		.wrap {
			width: 222px;
			margin: 30px auto 0;
		}
		.corner {
			width: 120px;
			height: 48px;
			margin: 0 auto;
		}
		.corner-l {
			float: left;
			width: 6px;
			height: 50px;
			border-radius: 4px 4px 0 0;
			background-color: #a4ca39;
		}
		.corner-r {
			float: right;
			width: 6px;
			height: 50px;
			border-radius: 4px 4px 0 0;
			background-color: #a4ca39;
		}
		.head {
			position: relative;
			width: 220px;
			height: 100px;
			margin-top: -12px;
			border-radius: 100px 100px 0 0;
			background-color: #a4ca39;
		}
		.eye {
			position: absolute;
			top: 42px;
			left: 48px;
			width: 122px;
			height: 20px;
		}
		.eye-l {
			float: left;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: white;
		}
		.eye-r {
			float: right;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: white;
		}
		.body {
			width: 336px;
			height: 184px;
			margin: 8px auto 0;
		}
		.arm-l {
			float: left;
			width: 50px;
			height: 150px;
			border-radius: 80px;
			background-color: #a4ca39;
		}
		.arm-r {
			float: right;
			width: 50px;
			height: 150px;
			border-radius: 80px;
			background-color: #a4ca39;
		}
		.machine {
			float: left;
			margin-left: 7px;
			width: 220px;
			height: 184px;
			line-height: 184px;
			text-align: center;
			color: white;
			text-shadow: 0 0 2px #fa0395,
						 0 0 7px #fa0395,
						 0 0 15px #fa0395,
						 0 0 25px #fa0395;
			border-radius: 0 0 30px 30px;
			background-color: #a4ca39;
		}
		.foot {
			width: 130px;
			height: 80px;
			margin: 0 auto;
		}
		.leg-l {
			float: left;
			width: 50px;
			height: 80px;
			border-radius: 0 0 80px 80px;
			background-color: #a4ca39;
		}
		.leg-r {
			float: right;
			width: 50px;
			height: 80px;
			border-radius: 0 0 80px 80px;
			background-color: #a4ca39;
		}
		.wrap:hover {
			-webkit-transform-origin: bottom left;
			-webkit-transform: rotateZ(-20deg);
		}
		.arm-l:hover {
			-webkit-transform-origin: top center;
			-webkit-transform: rotateZ(20deg);
		}
		.arm-r:hover {
			-webkit-transform-origin: top center;
			-webkit-transform: rotateZ(-20deg);
		}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="corner">
			<div class="corner-l"></div>
			<div class="corner-r"></div>
		</div>
		<div class="head">
			<div class="eye">
				<div class="eye-l"></div>
				<div class="eye-r"></div>
			</div>	
		</div>
	</div>
	<div class="body">
		<div class="arm-l"></div>
		<div class="machine">Android</div>
		<div class="arm-r"></div>
	</div>
	<div class="foot">
		<div class="leg-l"></div>
		<div class="leg-r"></div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script></script>
</body>
</html>