<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			width: 1040px;
			margin: 10px auto;
		}
		.main {
			float: left;
			margin: 0 20px 10px 0;
			width: 150px;
			height: 200px;
			text-align: center;
		}
		.main span {
			display: block;
			margin: 20px auto 10px;
			width: 80%;
			height: 50px;
			line-height: 50px;
			border: 1px dotted black;
		}
		.main button {
			float: left;
			outline: none;
			border: none;
			margin: 10px 0 0 20px;
			background-color: transparent;
		}
		.main input {
			float: left;
			margin-left: 10px;
			width: 40%;
			height: 30px;
		}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="main">
			<h2>用户1</h2>
			<span>0</span>
			<button id="add">+</button>
			<form action="">
				<div>
					<input type="text" value="">
				</div>
			</form>
			<button id="jian">-</button>
		</div>
		<div class="main">
			<h2>用户2</h2>
			<span>0</span>
			<button>+</button>
			<form action="">
				<div>
					<input type="text" value="">
				</div>
			</form>
			<button>-</button>
		</div>
		<div class="main">
			<h2>用户3</h2>
			<span>0</span>
			<button>+</button>
			<form action="">
				<div>
					<input type="text" value="">
				</div>
			</form>
			<button>-</button>
		</div>
		<div class="main">
			<h2>用户4</h2>
			<span>0</span>
			<button>+</button>
			<form action="">
				<div>
					<input type="text" value="">
				</div>
			</form>
			<button>-</button>
		</div>
		<div class="main">
			<h2>用户5</h2>
			<span>0</span>
			<button>+</button>
			<form action="">
				<div>
					<input type="text" value="">
				</div>
			</form>
			<button>-</button>
		</div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		$(function() {
			$("button").click(function() {
				var i = $(this).parent().index();
				if($(this).siblings("form").find("input").val() == "") {
					alert("只能输入数字");
					$("div input")[i].value = "";
					return;
				};
				if($(this).index() == 2) {
					$("div span")[i].innerHTML = Number($("div span")[i].innerHTML) + Number($("div input")[i].value);
				} else {
					$("div span")[i].innerHTML = Number($("div span")[i].innerHTML) - Number($("div input")[i].value);
				}
			})
		})
		
	</script>
</body>
</html>