<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>列表项</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			width: 200px;
		}
		.con {
			overflow: hidden;
			height: 200px;
		}
		.show {
			overflow: hidden;
			height: 200px;
		}
		.cons {
			display: block;
			height: 40px;
			background: url("../images/add.png") center center no-repeat;
			background-size: 100%;
		}
		.conss {
			display: block;
			height: 40px;
			background: url("../images/add.png") center center no-repeat;
			background-size: 100%;
		}
		.tit {
			height: 350px;
		}
		.tits {
			display: block;
			height: 40px;
			background: url("../images/minus.png") center center no-repeat;
			background-size: 100%;
		}
		.titss {
			display: block;
			height: 40px;
			background: url("../images/minus.png") center center no-repeat;
			background-size: 100%;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="con">
			<p>事实告诉我们书本是死的，而人是活的，局限于书本，读再多的也只是经验之谈，并不符合与时俱进的精神，一成不变的吸收，没有创新，会迷失自我，就像一只拉磨的驴，即使围着石磨转了一百圈、走了一千米也没有往外跨出一步，只是原地打转而已。如果地理学家不实践，怎会有黑洞宇宙日食月食的震撼？如果诗人没有身临其境，怎么会有我们所说的意境呢？所以综上所述，我认为行万里路胜过读万卷书。</p>
		</div>
		<span class="cons"></span>
		<div class="tit">
			<p>事实告诉我们书本是死的，而人是活的，局限于书本，读再多的也只是经验之谈，并不符合与时俱进的精神，一成不变的吸收，没有创新，会迷失自我，就像一只拉磨的驴，即使围着石磨转了一百圈、走了一千米也没有往外跨出一步，只是原地打转而已。如果地理学家不实践，怎会有黑洞宇宙日食月食的震撼？如果诗人没有身临其境，怎么会有我们所说的意境呢？所以综上所述，我认为行万里路胜过读万卷书。</p>
		</div>
		<span class="tits"></span>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		var flag = true;
		$(".cons").click(function() {
			if(flag) {
				$(".con").stop().animate({
					"height" : "350"
				},1000);
				$(".cons").addClass("titss").removeClass("cons");
				flag = false;
			} else {
				$(".con").stop().animate({
					"height" : "200"
				},1000);
				$(".titss").addClass("cons").removeClass("titss");
				flag = true;
			}
		})
		$(".tits").click(function() {
			if(flag) {
				$(".tit").stop().animate({
					"height" : "200",
					"overflow" : "hidden"
				},1000);
				$(".tit").removeClass("tit").addClass("show");
				$(".tits").removeClass("tits").addClass("conss");
				flag = false;
			} else {
				$(".show").stop().animate({
					"height" : "350",
					"overflow" : "hidden"
				},1000);
				$(".show").removeClass("show").addClass("tit");
				$(".conss").removeClass("conss").addClass("tits");
				flag = true;
			}
		})
	</script>
</body>
</html>