<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		html {
			height: 100%;
			background: url("../images/bg.jpg") center center no-repeat;
			background-size: 100%;
		}
		.wrap {
			position: relative;
			margin: 30px auto 0;
			width: 700px;
			height: 400px;
			box-shadow: 0 0 5px 3px grey;
			background-color: white;
		}
		.wrap img {
			display: none;
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
		.wrap .show {
			display: block;
		}
		.wrap h2 {
			display: none;
			position: absolute;
			top: 30px;
			left: 0;
			padding-left: 30px;
			width: 70px;
			height: 50px;
			line-height: 50px;
			border-radius: 0 10px 10px 0;
			background-color: rgba(255, 255, 255, 0.4);
		}
		.wrap .set {
			display: block;
			background-color: rgba(255, 255, 255, 0.4);
		}
		.wrap .sha_dow {
			position: absolute;
			left: 0;
			bottom: 0;
			/*padding: 15px 20px 15px 10px;*/
			width: 400px;
			height: 150px;
			border-radius: 0 20px 0 0;
			background-color: rgba(255, 255, 255, 0.4);
		}
		.sha_dow p {
			display: none;
			padding: 15px 20px 15px 10px;
			width: 370px;
			height: 120px;
		}
		.sha_dow .dow {
			display: block;
		}
		.wrap .btn {
			position: absolute;
			right: 0;
			top: 10px;
			width: 120px;
			height: 300px;
		}
		.btn span {
			float: right;
			margin-bottom: 10px;
			width: 80px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			border-radius: 5px 0 0 10px;
			cursor: pointer;
		}
		.btn span:nth-child(1) {
			width: 100px;
		}
		.btn span:hover {
			background-color: rgba(255, 255, 255, 0.9);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<img src="../images/8.jpg" class="show" alt="1" title="">
		<img src="../images/7.jpg" alt="2" title="">
		<img src="../images/6.jpg" alt="3" title="">
		<img src="../images/5.jpg" alt="4" title="">
		<img src="../images/4.jpg" alt="5" title="">
		<h2 class="set">one</h2>
		<h2>two</h2>
		<h2>three</h2>
		<h2>four</h2>
		<h2>five</h2>
		<div class="btn">
			<span>onety</span>
			<span>twoty</span>
			<span>threety</span>
			<span>fourty</span>
			<span>fivety</span>
		</div>
		<div class="sha_dow">
			<p class="dow">在互联网真正开始之时，黑色的显示屏仅能显示单色的像素。</p>
			<p>在互联网真正开始之时，黑色的显示屏仅能显示单色的像素。虽然图形化的界面早在80年代初就有了，。</p>
			<p>在互联网真正开始之时，黑色的显示屏仅能显示单色的像素。虽然图形化的界面早在80年代初就有了，但在此时普及率并不高。</p>
			<p>在互联网真正开始之时，黑色的显示屏仅能显示单色的像素。虽然图形化的界面早在80年代初就有了，但在此时普及率并不高。直到90年代，图形化界面才真正进入千家万户，</p>
			<p>在互联网真正开始之时，黑色的显示屏仅能显示单色的像素。虽然图形化的界面早在80年代初就有了，但在此时普及率并不高。直到90年代，图形化界面才真正进入千家万户，而那时候，才是属于互联网的狂野西部。</p>
		</div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		$(".btn span").each(function(index) {
			$(".btn span").eq($(this).index()).click(function() {
				$(".btn span").eq($(this).index()).animate({
					"width" : "120px"
				}, 1000);
				$(".btn span").eq($(this).index()).siblings().animate({
					"width" : "80px"
				}, 1000);
				$(".wrap img").eq($(this).index()).fadeIn(1000).siblings("img").fadeOut(1000);
				$(".wrap h2").eq($(this).index()).css("width","0");
				$(".wrap h2").eq($(this).index()).animate({
					"width" : "100px"
				},1000);
				$(".wrap h2").eq($(this).index()).addClass("set").siblings("h2").removeClass("set");
				$(".sha_dow p").eq($(this).index()).css("height","0");
				$(".sha_dow p").eq($(this).index()).animate({
					"height" : "150px"
				},1000);
				$(".sha_dow p").eq($(this).index()).addClass("dow").siblings("p").removeClass("dow");
			})
	});
	</script>
</body>
</html>