<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>图片点击预览效果</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			margin: 100px auto 0;
			width: 600px;
			height: 350px;
		}
		.wrap img {
			display: block;
			width: 600px;
			height: 300px;
		}
		.wrap p {
			height: 50px;
			color: white;
			line-height: 50px;
			cursor: pointer;
			background-color: rgba(255, 80, 0, 0.5);
		}
		.main {
			position: fixed;
			top: 50%;
			bottom: 50%;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.main img {
			display: none;
			position: absolute;
			left: 0;
			right: 0;
			margin: 80px auto 0;
			width: 900px;
			height: 500px;
		}
		.main button {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			border: none;
			outline: none;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: #555;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<img src="../images/6.jpg" alt="1" title="">
		<p>点击预览图片：Angelababy</p>
	</div>
	<div class="main">
		<img src="../images/6.jpg" alt="2" title="">
		<button>X</button>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		$(".wrap p").click(function() {
			$(".main").stop().animate({
				"top" : "0",
				"bottom" : "0"
			}, 1000, function() {
				$(".main img").fadeIn(1000),
				$(".main button").fadeIn(1000)
			});
		});
		$("button").click(function() {
			$(".main img").fadeOut(1);
			$(".main button").fadeOut(1);
			$(".main").stop().animate({
				"top" : "50%",
				"bottom" : "50%"
			}, 1000);
		})
	</script>
</body>
</html>