<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>快变大变小</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="jq/jquery-1.11.0-vsdoc.js" type="text/javascript"></script>
    <script src="jq/jquery-1.11.0.js" type="text/javascript"></script>
    <style>
        .wrap {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            height: 600px;
            border: 1px solid red;
        }
        .wrap div {
            overflow: hidden;
            width: 150px;
            height: 300px;
        }
        .box1 {
            position: absolute;
            left: 10px;
            bottom: 0;
            background-color: #fcc;
        }
        .box2 {
            position: absolute;
            left: 170px;
            bottom: 0;
            background-color: #cfc;
        }
        .box3 {
            position: absolute;
            left: 330px;
            bottom: 0;
            background-color: #ccf;
        }
        .box4 {
            position: absolute;
            left: 490px;
            bottom: 0;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">
            <h1>1号</h1>
            <p>事实告诉我们书本是死的，而人是活的，局限于书本，读再多的也只是经验之谈，并不符合与时俱进的精神，一成不变的吸收，没有创新，会迷失自我，就像一只拉磨的驴，即使围着石磨转了一百圈、走了一千米也没有往外跨出一步，只是原地打转而已。</p>
        </div>
        <div class="box2">
            <h1>2号</h1>
            <p>事实告诉我们书本是死的，而人是活的，局限于书本，读再多的也只是经验之谈，并不符合与时俱进的精神，一成不变的吸收，没有创新，会迷失自我，就像一只拉磨的驴，即使围着石磨转了一百圈、走了一千米也没有往外跨出一步，只是原地打转而已。</p>
        </div>
        <div class="box3">
            <h1>3号</h1>
            <p>事实告诉我们书本是死的，而人是活的，局限于书本，读再多的也只是经验之谈，并不符合与时俱进的精神，一成不变的吸收，没有创新，会迷失自我，就像一只拉磨的驴，即使围着石磨转了一百圈、走了一千米也没有往外跨出一步，只是原地打转而已。</p>
        </div>
        <div class="box4">
            <h1>4号</h1>
            <p>事实告诉我们书本是死的，而人是活的，局限于书本，读再多的也只是经验之谈，并不符合与时俱进的精神，一成不变的吸收，没有创新，会迷失自我，就像一只拉磨的驴，即使围着石磨转了一百圈、走了一千米也没有往外跨出一步，只是原地打转而已。</p>
        </div>
    </div>
    <script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
    <script>
        $(function () {
            var smartboxwidth = Number($(".box1").css("width").replace("px", "")),
                smartboxheight = Number($(".box1").css("height").replace("px", "")),
                sizeWidth = Number($(".box1").css("width").replace("px", "")) / Number($(".wrap").css("width").replace("px", "")),
                sizeHeight = Number($(".box1").css("height").replace("px", "")) / Number($(".wrap").css("height").replace("px", "")),
                bigBox = Number($(".box1").css("width").replace("px", "")) / sizeHeight,
                empbox = (Number($(".wrap").css("width").replace("px", "")) - bigBox - Number($(".box1").css("width").replace("px", "")) * 3) / 3;
            $("div").delegate("div", "click", function () {
                for (var i = 0; i < $("div div").length; i++) {
                    var divI = $("div div")[i];
                    if (i == $(this).index()) {
                        var lefts = ($("div div").length - i - 1) * (empbox -  5) + $(this).index() * smartboxwidth + i * 5;
                        $(this).animate({ left: lefts + "px", height: $(".wrap").css("height"), width: bigBox + "px" }, "slow", function () { });
                    } else {
                        if (i < $(this).index()) {
                            var lefts = ($("div div").length - $(this).index() - 1) * (empbox - 5) + i * smartboxwidth + i * 5;
                            $(divI).animate({ left: lefts + "px", height: smartboxheight + "px", width: smartboxwidth + "px" }, "slow", function () { });
                        }
                        else {
                            var lefts = ($("div div").length - $(this).index() - 1) * (empbox - 5) + (i - 1) * smartboxwidth + bigBox + i * 5;
                            $(divI).animate({ left: lefts  + "px", height: smartboxheight + "px", width: smartboxwidth + "px" }, "slow", function () { });
                        }
                    }
                }

            });

        });
    
    </script>
</body>
</html>
