<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>垂直居中显示导航栏</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
			height: 2000px;
			background: #222;
		}
		.wrap {
			position: absolute;
			top: 200px;
			right: 30px;
			width: 200px;
		}
		.name1 {
			margin-bottom: 10px;
		}
		.wrap span {
			display: block;
			height: 45px;
			border-radius: 20px;
			text-align: center;
			line-height: 45px;
			background-color: #eee;
			cursor: pointer;
		}
		.wrap span:hover {
			border-radius: 20px 0 0 0;
			background-color: #acf;
		}
		.wrap p {
			display: none;
			margin-top: 2px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			color: white;
			background-color: #d0d;
			cursor: pointer;
		}
		.wrap p:hover {
			background-color: #fca;
		}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="name1 clearfix">
			<span>零</span>
			<p>21</p>
			<p>22</p>
			<p>23</p>
			<p>24</p>
			<p>25</p>
			<p>26</p>
			<p>27</p>
		</div>
		<div class="name1 clearfix">
			<span>一</span>
			<p>21</p>
			<p>22</p>
			<p>23</p>
			<p>24</p>
			<p>25</p>
			<p>26</p>
			<p>27</p>
		</div>
		<div class="name1 clearfix">
			<span>二</span>
			<p>21</p>
			<p>22</p>
			<p>23</p>
			<p>24</p>
			<p>25</p>
			<p>26</p>
			<p>27</p>
		</div>
		<div class="name1 clearfix">
			<span>三</span>
			<p>21</p>
			<p>22</p>
			<p>23</p>
			<p>24</p>
			<p>25</p>
			<p>26</p>
			<p>27</p>
		</div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		$(".name1").each(function(index) {
			$(".name1").eq($(this).index()).click(function() {
					$(".name1").eq($(this).index()).children("p").slideDown(1000);
					$(".name1").eq($(this).index()).siblings().children("p").slideUp(1000);
			})
		});
		 $(function() {
        	var top = $(document).height() / 10;
            setInterval(function () {
                $(".wrap").stop().animate({
                	"top" : Number(top) + $(document.body).scrollTop()
                });
            }, 300);
        });
	</script>
</body>
</html>