<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>大图渐变特效</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			margin: 30px auto 0;
			width: 600px;
			height: 400px;
		}
		.nav {
			height: 80px;
			padding: 10px 30px;
		}
		.nav h1 {
			font-size: 30px;
			font-weight: bold;
		}
		.nav p {
			float: left;
			margin-right: 10px;
		}
		.nav em {
			color: #aaf;
			cursor: pointer;
		}
		.photo {
			position: relative;
			height: 400px;
		}
		.photo img {
			display: none;
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
		.photo .show {
			display: block;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="nav clearfix">
			<h1>LOL</h1>
			<p>英雄介绍</p>
		</div>
		<div class="photo clearfix">
			<img src="../images/l1.jpg" class="show" alt="1" title="">
			<img src="../images/l2.jpg" alt="2" title="">
			<img src="../images/l3.jpg" alt="3" title="">
			<img src="../images/l4.jpg" alt="4" title="">
			<img src="../images/l5.jpg" alt="5" title="">
		</div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		var index = 1;
		setInterval(function() {
			$(".photo img").eq(index).fadeIn(2000).siblings().fadeOut(2000);
			index++;
			if(index == 5) {
				index = 0;
			}
		}, 3000)
	</script>
</body>
</html>