<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>密码强度认证</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			position: relative;
			width: 350px;
			height: 100px;
			margin: 50px auto;
		}
		.wrap label {
			float: left;
			line-height: 50px;
		}
		.wrap input {
			float: left;
			width: 235px;
			height: 42px;
			padding-left: 10px;
			border: 0;
			background: url(../images/input_bg.png) 0 0 no-repeat;
		}
		.wrap .pwd {
			float: left;
			width: 200px;
			height: 20px;
			padding-top: 10px;
			padding-left: 20px;
			background: url(../images/pwd1.png) right center no-repeat
		}
		.wrap span {
			float: right;
			width: 200px;
		}
		.wrap .power {
			position: absolute;
			bottom: 33px;
			left: 120px;
			width: 0px;
			height: 20px;
			background: url(../images/pwd2.png) left center no-repeat;
			transition: width .5s ease-in;
		} 
	</style>
</head>
<body>
	<form action="">
		<div class = "wrap clearfix">
			<label for = "mima">输入密码：</label>
			<input type="text" id = "mima">
			<em class = "pwd"></em>
			<em class = "power"></em>
			<span>弱&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp强</span>

		</div>
	</form>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		$(function(){ 
			$('#mima').keyup(function () { 
				var strongRegex = new RegExp("^(?=.{5,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$", "g"); 
				var mediumRegex = new RegExp("^(?=.{4,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$", "g"); 
				var enoughRegex = new RegExp("(?=.{3,}).*", "g"); 
				var reg = /[\u4E00-\u9FA5]/i;
			
				if (false == enoughRegex.test($(this).val())) { 
						$(".wrap .power").css("width", "0px")
					 //密码小于3位的时候，密码强度图片为灰色 
				} 
				else if (strongRegex.test($(this).val())) { 
					$(".wrap .power").css("width", "180px");
					console.log("1")
					 //密码为5位及以上并且字母数字特殊字符三项都包括,强度最强 
				} 
				else if (mediumRegex.test($(this).val())) { 
					$(".wrap .power").css("width", "120px")
					 //密码为4位及以上并且字母、数字、特殊字符三项中有两项，强度是中等 
				}  
				else if (reg.test($(this).val())){
				 	alert('有中文');
				 	// 检测是否输入汉字		
				} 
				else {
					$(".wrap .power").css("width", "60px")
					 //如果密码为3为及以下，字母、数字、特殊字符三项都包括，强度为弱 
				}
				 return true; 
			}); 
		}) 





	</script>
</body>
</html>