<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>导航文字细微变化</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			margin: 40px auto;
			width: 800px;
		}
		.wrap span {
			float: left;
			margin: 0 10px 10px 0;
			padding-left: 10px;
			overflow: hidden;
			height: 40px;
			width: 150px;
			line-height: 40px;
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<span>陪着我的时候想着她</span>
		<span>爱也匆匆恨也匆匆</span>
		<span>如果你也听说</span>
		<span>没说完温柔只剩离歌</span>
		<span>不是不可说</span>
		<span>是我不能说</span>
		<span>你是我心内的一首歌</span>
		<span>我们都能幸福着</span>
		<span>下一个天亮</span>
		<span>单身美好</span>
		<span>待我发现一扇窗</span>
		<span>猛烈冲撞后裂了缝</span>
		<span>最重要的决定</span>
		<span>会痛的石头</span>
		<span>你的香气</span>
		<span>你的心有一道墙</span>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		$(".wrap").on("mouseenter", "span", function() {
			$(this).stop().animate({
				"padding-left" : "30px",
				"width" : "130px"
			});
			$(this).siblings().stop().animate({
				"padding-left" : "10px",
				"width" : "150px"
			});
		})
	</script>
</body>
</html>