<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			margin: 0 auto;
			width: 750px;
			height: 400px;
			border: 1px solid red;
		}
		.wrap img {
			float: left;
			width: 300px;
			height: 400px;
		}
		.main {
			float: left;
			overflow: hidden;
			width: 150px;
		}
		.main:nth-child(1) {
			width: 300px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="main">
			<img src="../images/6.jpg" alt="1" title="">
		</div>
		<div class="main">
			<img src="../images/7.jpg" alt="2" title="">
		</div>
		<div class="main">
			<img src="../images/8.jpg" alt="3" title="">
		</div>
		<div class="main">
			<img src="../images/9.jpg" alt="4" title="">
		</div>
	</div>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		$(".main").hover(function() {
			$(this).stop(true, true).animate({
				"width" : "300"
			});
			$(this).siblings().stop(true, true).animate({
				"width" : "150"
			});
		})
	</script>
</body>
</html>