<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<style>
		/* 设置背景色 */
		html {
			background-color: #222;
		}
		/* 设置父元素宽高 */
		.wrap {
			position: relative;
			width: 300px;
			height: 400px;
			margin: 200px auto 0;
			background-color: #1e5f84;
			text-align: center;
			line-height: 400px;
			font-weight: bold;
			color: #fff;
		}
		/* 让里面DIV实现对父元素边框定位 */
		.wrap div {
			position: absolute;
			-webkit-transition: all 1s linear;
			-ms-transition: all 1s linear;
			-moz-transition: all 1s linear;
			-o-transition: all 1s linear;
		}
		.wrap div:nth-child(2) {
			left: 0;
			bottom:0;
			width:1px;
			height: 400px;
			background-color: #fff; 
		}
		.wrap div:nth-child(3) {
			left: 0;
			top: 0;
			width: 300px;
			height: 1px;
			background-color: #fff; 
		}
		.wrap div:nth-child(4) {
			right: 0;
			top: 0;
			width:1px;
			height: 400px;
			background-color:#fff; 
		}
		.wrap div:nth-child(5) {
			right: 0;
			bottom: 0;
			width: 300px;
			height: 1px;
			background-color: #fff; 
		}
		/* 当鼠标移入wrap时四条收缩的边 */
		.wrap:hover div:nth-child(2) {
			height: 20px;
			width: 5px;
		}
		.wrap:hover div:nth-child(4) {
			height: 20px;
			width: 5px;
		}
		.wrap:hover div:nth-child(3) {
			width: 20px;
			height: 5px;
		}
		.wrap:hover div:nth-child(5) {
			width: 20px;
			height: 5px;
		}
		.wrap:hover {
			background-color: #0f3246;
		}
		/* 当四条边收缩到很小的时候出现下面四个div */
		.wrap div:nth-child(6) {
			display: none;
			left: 0;
			top:0;
			width:5px;
			height: 30px;
			background-color: #fff; 
		}
		.wrap div:nth-child(7) {
			display: none;
			right: 0;
			top:0;
			width:30px;
			height: 5px;
			background-color:#fff; 
		}
		.wrap div:nth-child(8) {
			display: none;
			right: 0;
			bottom:0;
			width:5px;
			height: 30px;
			background-color: #fff; 
		}
		.wrap div:nth-child(9) {
			display: none;
			left: 0;
			bottom:0;
			width:30px;
			height: 5px;
			background-color: #fff; 
		}
	</style>
</head>
<body>
	<div class = "wrap">
		<p>呵呵</p>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<script>
	    //鼠标移入边变短 在四个角出现四个短边
		$(".wrap").mouseover(function() {
			timer = setInterval(function(){	
				if(parseInt($(".wrap div").eq(0).css("height")) < 60){
					$(".wrap div").css({
						"display": "block"
					})
				}
			},1)
		});
		//鼠标移除四个短边消失
		$(".wrap").mouseout(function() {
			clearInterval(timer);
			$(".wrap div").each( function(index) {
				 if($(this).index() > 4){
				 	$(this).css({
						"display": "none"
					})
				 }
			});
		});
	</script>
</body>
</html>