<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>H5course</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style type="text/css">
        html {
            height: 2000px;
        }
        .wrap {
            position: absolute;
            top: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            background-color: #858;
        }
    </style>
</head>
<body>
    <div class="wrap">
        100块
    </div>
    <script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
        	var top = $(document).height() * 0.1;
            setInterval(function () {
                $("div").css("top", Number(top) + $(document.body).scrollTop());
            }, 100);
        });
		    
    </script>
</body>
</html>
