<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<style>
		.wrap {
			width: 100%;
			height: 2000px;
		}
		.main {
			display: none;
			position: fixed;
			top: 400px;
			right: 20px;
			width: 150px;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class = "wrap">
		<p>ssss</p>
		<div class = "main">

			<img src = "../images/rocket.png" alt="" title="">
		</div>
	</div>
	<script>
		$("p").click(y=> {$('.wrap').css('background','blue');alert(22);});

		



		var timer = null;
		$(window).scroll(function() {
			if($("body").scrollTop() >= 200){
				$(".main").fadeIn(500).css({"top": "400px"});
			}else{
				$(".main").fadeOut(500);
			}
		});
		$(".main").hover(function() {
			$(".main").scrollLeft(150)
		}, function() {
			$(".main").scrollLeft(0)
		});
		$(".main").click(function(){
			var speed = 300;
			timer = setInterval(function(){
				$(".main").scrollLeft(speed);
				speed += 150;
			}, 100)
			setTimeout(function(){
				$("body").animate({"scrollTop": "0"}, 500);
				$(".main").animate({"top":"-100px"}, 1000);
				clearInterval(timer);
			}, 600)
		})

	</script>
</body>
</html>