<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src = "../js/jquery-1.11.3.min.js"></script>
	<style>
		.wrap {
			width: 200px;
			height: 200px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="wrap"></div>
	<script>
		$(".wrap").click(function () {
		var a = Math.ceil(Math.random()*256-1);
		var b = Math.ceil(Math.random()*256-1);
		var c = Math.ceil(Math.random()*256-1);
			$(this).css({
				"background": "rgb("+a+","+ b+","+ c+")"
			})
		})
	</script>
</body>
</html>