<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>roll</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			width: 800px;
			margin: 0 auto;
			padding: 100px 0;
			overflow: hidden;
		}
		.circle {
			position: relative;
			float: left;
			width: 190px;
			height: 190px;
			border: 5px solid red;
			border-radius: 100px;
		}
		.circleCenter {
			position: absolute;
			width: 0;
			height: 0;
			border: 5px solid black;
			top: 50%;
			left: 50%;
			margin-top: -5px;
			margin-left: -5px;
			border-radius: 5px;
		}
	</style>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div id="wrap" class="wrap">
		<span class="circle">
			<span class="circleCenter"></span>
		</span>
		<span class="circle">
			<span class="circleCenter"></span>
		</span>
		<span class="circle">
			<span class="circleCenter"></span>
		</span>
		<span class="circle">
			<span class="circleCenter"></span>
		</span>
		<span class="circle">
			<span class="circleCenter"></span>
		</span>
		<span class="circle">
			<span class="circleCenter"></span>
		</span>
		<span class="circle">
			<span class="circleCenter"></span>
		</span>
		<span class="circle">
			<span class="circleCenter"></span>
		</span>
	</div>
	<script type="text/javascript" src="../js/roll.js"></script>
</body>
</html>