<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<style>
		.wrap {
			width: 610px;
			margin: 0 auto;
			padding: 10px;
			background-color: black;
		}
		.tit {
			position: relative;
			float: left;
			width: 200px;
			height: 400px;
			margin-right: 10px;
		}
		.tit span {
			display: block;
			width: 200px;
			height: 90px;
			margin-top:10px;
			line-height: 90px;
			text-align: center;
			background-color: #ccc;
		}
		.tit div {
			position: absolute;
			top:10px;
			width: 200px;
			height: 90px;
			background-color: rgba(100, 200, 100, 0.5);
		}
		.view {
			overflow: hidden;
			float: left;
			width: 400px;
			height: 400px;
			background-color: red;
		}
		.main {
			width: 400px;
			height: 1600px;
		}
		.view img {
			float: left;
			width: 400px;
			height: 400px;
		}
	</style>
</head>
<body>
	<div class = "wrap clearfix">
		<div class = "tit">
			<span>美食</span>
			<span>美食</span>
			<span>美食</span>
			<span>美食</span>
			<div></div>
		</div>
		<div class = "view">
			<div class = "main">
				<img src = "../images/401.jpg" alt="" title="">
				<img src = "../images/402.jpg" alt="" title="">
				<img src = "../images/403.jpg" alt="" title="">
				<img src = "../images/405.jpg" alt="" title="">
			</div>
		</div>
	</div>
	<script>
		$(".tit span").mouseover(function(event) {
			var posY = $(this).index() * 100 + 10;
			$(".tit div").eq(0).animate({"top": posY+"px"}, 100)
			var dis = $(this).index() * parseInt($(".main img").eq(0).css("height"));
			$(".view").stop().animate({"scrollTop": dis}, 500)
		});
	</script>
</body>
</html>