<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			margin: 0 auto;
			width: 500px;
			height: 900px;
			border: 1px solid red;
		}
		.name1 {
			margin-bottom: 10px;
			padding: 10px;
			height: 80px;
			background-color: #eef;
		}
		input[type=checkbox] {
			float: left;
			margin-right: 10px;
			margin-top: 30px;
			cursor: pointer;
		}
		.name1 img {
			float: left;
			margin-right: 10px;
			width: 100px;
			height: 80px;
		}
		.title {
			float: left;
			margin-right: 50px;
			width: 100px;
		}
		.title h1 {
			margin-bottom: 20px;
			font-size: 25px;
			font-weight: bold;
		}
		.num {
			float: left;
			margin-right: 50px;
			height: 70px;
			width: 100px;
		}
		.num h2 {
			margin: 10px 0 15px;
			font-size: 20px;
		}
		input[type = text] {
			width: 40px;
			height: 20px;
		}
		.name1 input[type = button] {
			margin-top: 30px;
			border-radius: 50%;
			outline: none;
			border: none;
			width: 25px;
			height: 25px;
			text-align: center;
			color: red;
			cursor: pointer;
		}
		.all_sel {
			padding: 10px;
			height: 60px;
			line-height: 60px;
			background-color: #eef;
		}
		.wrap .all_sel input {
			margin-top: 25px;
		}
		.goon, .add {
			display: block;
			border: none;
			margin-top: 10px;
			border-radius: 8px;
			width: 80px;
			height: 40px;
			background-color: #afa;
		}
	</style>
</head>
<body>
<form action="">
	<div class="wrap clearfix">
		<div class="name1">
				<div><input type="checkbox"></div>
			<img src="" alt="" title="">
			<div class="title clearfix">
				<h1>赵</h1>
				<span>HTML学堂</span>
			</div>
			<div class="num">
				<h2>￥10.00元</h2>
				<label for="">数量：
					<input type="text" value="">
				</label>
			</div>
			<input type="button" value="X">
		</div>
		<div class="name1">
				<div><input type="checkbox"></div>
			<img src="" alt="" title="">
			<div class="title clearfix">
				<h1>钱</h1>
				<span>HTML学堂</span>
			</div>
			<div class="num">
				<h2>￥22.00元</h2>
				<label for="">数量：
					<input type="text" value="">
				</label>
			</div>
			<input type="button" value="X">
		</div>
		<div class="name1">
				<div><input type="checkbox"></div>
			<img src="" alt="" title="">
			<div class="title clearfix">
				<h1>孙</h1>
				<span>HTML学堂</span>
			</div>
			<div class="num">
				<h2>￥50.00元</h2>
				<label for="">数量：
					<input type="text" value="">
				</label>
			</div>
			<input type="button" value="X">
		</div>
		<div class="name1">
				<div><input type="checkbox"></div>
			<img src="" alt="" title="">
			<div class="title clearfix">
				<h1>李</h1>
				<span>HTML学堂</span>
			</div>
			<div class="num">
				<h2>￥30.00元</h2>
				<label for="">数量：
					<input type="text" value="">
				</label>
			</div>
			<input type="button" value="X">
		</div>
		<div class="name1">
				<div><input type="checkbox"></div>
			<img src="" alt="" title="">
			<div class="title clearfix">
				<h1>周</h1>
				<span>HTML学堂</span>
			</div>
			<div class="num">
				<h2>￥20.00元</h2>
				<label for="">数量：
					<input type="text" value="">
				</label>
			</div>
			<input type="button" value="X">
		</div>
		<div class="name1">
				<div><input type="checkbox"></div>
			<img src="" alt="" title="">
			<div class="title clearfix">
				<h1>吴</h1>
				<span>HTML学堂</span>
			</div>
			<div class="num">
				<h2>￥41.00元</h2>
				<label for="">数量：
					<input type="text" value="">
				</label>
			</div>
			<input type="button" value="X">
		</div>
		<div class="all_sel">
				<div><input type="checkbox"></div>
				<p>全选</p>
		</div>
		<button type="button" class="add">结算</button>
		<button type="button" class="goon">继续购物</button>
	</div>
</form>
	<script src="../js/jquery-1.11.3.min.js" charset="utf-8" type="text/javascript"></script>
	<script>
		$(".name1").on("click", "input[type = button]", function(event) {
			$(".name1").eq($(this).parent().index()).fadeOut(1000);
		})
		$(".name1").on("click", "input[type=checkbox]", function(event) {
			var temp = 0;
			for(var j = 0; j < $(":checkbox").length - 1; j++) {
				if($(":checkbox")[j].checked) {
					temp++;
				}
			}
			if(temp == $(":checkbox").length - 1) {
				$(".all_sel input").prop("checked", true);
			} else {
				$(".all_sel input").prop("checked", false);
			}
		})
		$(".all_sel input").click(function() {
			$(":checkbox").prop("checked", $(".all_sel input").prop("checked"));
		 });
		var sum = 0;
		$(".add").click(function() {
			var nums = $(".name1");
			nums.each(function(index) {
				var mon = ($(".name1")[index].innerText.replace(/[^0-9]/ig,"")) * ($("input[type=text]").eq(index).prop("value")) / 100;
				sum += mon;
			});
			alert(sum.toFixed(2));
			sum = 0;
		})
		$(".goon").click(function() {
			$(".name1").css("display", "none").fadeIn(1000);
		})
	</script>
</body>
</html>