﻿<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <script src="js/jquery.js"></script>
</head>
<body>

    <canvas id="main" height="730" width="420"></canvas>
    <textarea cols="30" rows="10" id="word"></textarea>
    <button>确认生成</button>

<script>
    $(function(){
        saveImageInfo();
        $('button').click(function(event) {
           saveImageInfo();
        });
    });

    function saveImageInfo(){
        var mydate = new Date();
        var date = mydate.getFullYear()+'-'+(mydate.getMonth()+1)+'-'+mydate.getDate();
        var mainCtx = document.getElementById('main').getContext("2d");
        var maxWidth = mainCtx.width;
        var maxHeight = mainCtx.height;
        mainCtx.clearRect(0,0,1000,1000);
   

        var starImg = new Image();
        // starImg.crossOrigin = "Anonymous";
        var num = Math.round(Math.random()*9+1);
        starImg.src='img/page_'+num+'.jpg';

        starImg.onload=function(){
            //先把图片绘制在这里
            mainCtx.drawImage(starImg,0,0,420,730);

            //读取用户的文本
            var word = $('#word').val();
            if(word){
                mainCtx.font = "small-caps bold 18px STXinwei";
                //设置用户文本填充颜色
                mainCtx.fillStyle = "#333";
                //从坐标点(88,250)开始绘制文字 
                var len = word.length;
                if(len >= 100){
                    mainCtx.fillText("仅能输入100字内的祝福语哦", 88, 250);
                    mainCtx.fillText("超过那就是对程序猿的诅咒！", 88, 280);
                    
                } else if(len >= 15 && len < 100){
                    mainCtx.fillText(word.substring(0, 15), 88, 250);
                    mainCtx.fillText(word.substring(15, 32), 48, 280);
                    mainCtx.fillText(word.substring(32, 49), 48, 310);
                    mainCtx.fillText(word.substring(32, 49), 48, 340);
                    mainCtx.fillText(word.substring(49, 66), 48, 370);
                    mainCtx.fillText(word.substring(66, 83), 48, 400);
                    mainCtx.fillText(word.substring(83, 100), 48, 430);
                } else {
                    mainCtx.fillText(word.substring(0, 15), 88, 250);
                }
               
                //设置时间填充颜色
                mainCtx.font = "small-caps bold 16px STXinwei";
                mainCtx.fillText(date,306,500);
                mainCtx.fillText("lovebstar",326,530);
            } else {
                mainCtx.font = "small-caps bold 16px STXinwei";
                mainCtx.fillText("输入您的祝福，传递老子的爱", 88, 280);
            }

        };
        var mycanvas = document.getElementById("main");
        var image = mycanvas.toDataURL();
    }


</script>

</body>
</html>
