<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>canvas snow</title>
    <style type="text/css">
        .main {width:100%;height:3000px;background:#989a95;}
        .main p {width:500px; padding-top: 250px; font-size: 20px;margin: 0 auto;}
        canvas {position: fixed;top: 0px;left: 0px;z-index: 10005;pointer-events: none;}
    </style>
</head>
<body>
    <div class="main">
        
        <p><a href="">point-event:none  穿透点击</a></p>
    </div>
    <script src="canvas_snow.js"></script>
</body>
</html>