<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>shootingstar</title>
  <style>
    * {margin: 0;}
    body, html {
      position: relative;
      width: 100%;
      height: 100%;
       background: #000;
    }
    .wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(./bg.jpg) no-repeat top; 
      background-size: 100%;
      background-color: #000;
      width: 100%;
      max-width: 1000px;
    }
    canvas {
      position: relative;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <canvas width="2000" height="1400"></canvas>
  </div>
  <script src="dist/meteorshower.js"></script>
</body>
</html>