<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		li {
			margin-left: 10px;
			font-size: 20px;
			line-height: 30px;
		}
	</style>
</head>
<body>
	<ul>
		<li>第1条新闻</li>
		<li>第2条新闻</li>
		<li>第3条新闻</li>
		<li>第4条新闻</li>
		<li>第5条新闻</li>
	</ul>
	<script type="text/javascript">
		var lis = document.getElementsByTagName("li");
		var temp = [];
		var len = 0;
		var num;
		while(len < 5){
			num = Math.ceil(Math.random() * 100);
			if(!temp[num]){
				temp[num]= 1;
				lis[len].innerHTML = "第" + num + "条新闻";
				len++; 
			} 
			
		}






// var result = [];
// var temp = [];
// var len = 0;
// var num;
// while(len < 10){
//     num = Math.round( Math.random() * 100 );
//     if(!temp[num]) {
//         temp[num] = 1;
//         result.push(num);
//         len++;
//     }
// }
	</script>
</body>
</html>