<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .wrap {
            width: 900px;
            margin: 30px auto;
            border: 1px solid red;
        }
        .tit span {
            float: left;
            width: 300px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .tit .tit-selected {
            background-color: #cfc;
        }
        .con div {
            display: none;
            height: 300px;
            background-color: #fcf;
        }
        .con .con-selected {
            display: block;
        }
        .con img {
            width: 900px;
            height: 300px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="tit clearfix" id="tit">
            <span class="tit-selected" id="tit1">美食</span>
            <span id="tit2">甜点</span>
            <span id="tit3">诱惑</span>
        </div>
        <div class="con" id="content">
            <div class="con-selected"  id="con1">
                <img src="../images/401.jpg" alt="tiandian">
            </div>
            <div id="con2">
                 <img src="../images/402.jpg" alt="tiandian">
            </div>
            <div id="con3">
                 <img src="../images/403.jpg" alt="tiandian">
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        var tits = document.getElementById("tit").getElementsByTagName("span");
        var cons = document.getElementById("content").getElementsByTagName("div");

        /* 初始化 */
        var tit1 = document.getElementById("tit1");
        var tit2 = document.getElementById("tit2");
        var tit3 = document.getElementById("tit3");
        var con1 = document.getElementById("con1");
        var con2 = document.getElementById("con2");
        var con3 = document.getElementById("con3");
        tit1.onclick = function(){
            tit1.className = "tit-selected";
            con1.className = "con-selected";
            tit2.className = "";
            con2.className = "";
            tit3.className = "";
            con3.className = "";
        }
        tit2.onclick = function(){
            tit1.className = "";
            con1.className = "";
            tit2.className = "tit-selected";
            con2.className = "con-selected";
            tit3.className = "";
            con3.className = "";
        }
        tit3.onclick = function(){
            tit1.className = "";
            con1.className = "";
            tit2.className = "";
            con2.className = "";
            tit3.className = "tit-selected";
            con3.className = "con-selected";
        }

        /* start */
        tits[0].onclick = function() {
            tits[0].className = "tit-selected";
            cons[0].className = "con-selected";
            tits[1].className = "";
            cons[1].className = "";
            tits[2].className = "";
            cons[2].className = "";
        }
        tits[1].onclick = function() {
            tits[0].className = "";
            cons[0].className = "";
            tits[1].className = "tit-selected";
            cons[1].className = "con-selected";
            tits[2].className = "";
            cons[2].className = "";
        }
        tits[2].onclick = function() {
            tits[0].className = "";
            cons[0].className = "";
            tits[1].className = "";
            cons[1].className = "";
            tits[2].className = "tit-selected";
            cons[2].className = "con-selected";
        }


        /* step1 */
        tits[0].onclick = function() {
            show(0);
        }
        tits[1].onclick = function() {
            show(1);
        }
        tits[2].onclick = function() {
            show(2);
        }
        function show(index) {
            for(var i = 0; i < tits.length; i++) {
                tits[i].className = "";
                cons[i].className = "";
            }
            tits[index].className = "tit-selected";
            cons[index].className = "con-selected";
        }

        /* 前方高能警报 */
        /**********************/
        /* 出现问题，i的值一直不变，为tits.length */
        for(var i = 0; i < tits.length; i++) {
            tits[i].onclick = function(){
                for(var j = 0; j < cons.length; j++) {
                    tits[j].className = ""
                    cons[j].className = "";
                }
                tits[i].className = "tit-selected";
                cons[i].className = "con-selected";
            }
        }

        /* step2——this */
        /* step2.1 */        

        for(var i = 0; i < tits.length; i++) {
            tits[i].onclick = function(){
                for(var j = 0; j < cons.length; j++) {
                    if(this == tits[j]) {
                        tits[j].className = "tit-selected";
                        cons[j].className = "con-selected";
                    } else {
                        tits[j].className = ""
                        cons[j].className = "";
                    }
                }
            }
        }

        /* step2.2 */
        for(var i = 0; i < tits.length; i++) {
            tits[i].index = i;
            tits[i].onclick = function() {
                for(var j = 0; j < cons.length; j++) {
                    tits[j].className = "";
                    cons[j].className = "";
                }
                tits[this.index].className = "tit-selected";
                cons[this.index].className = "con-selected";
            }
        }


        /* step3——闭包 */
        for(var i = 0; i < tits.length; i++) {
            tits[i].onclick = function(index){
                return function(){
                    for(var j = 0; j < cons.length; j++){
                        tits[j].className = "";
                        cons[j].className = "";
                    }
                    tits[index].className = "tit-selected";
                    cons[index].className = "con-selected";
                }
            }(i);
        }
    </script>
</body>
</html>