<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>九九乘法表</title>
	<link rel="stylesheet" href="../css/reset.css">
</head>
<body>
	<div class="wrap"></div>
	<script type="text/javascript">
		for (var i = 1; i < 10; i++) {
			for (var j = 1; j <= i; j++) {
				document.write(j);
				document.write("*");
				document.write(i);
				document.write("=");
				document.write(j*i);
				document.write("&nbsp&nbsp&nbsp");
			};
			document.write("<br>");
		}
	</script>
</body>
</html>