<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>倒三角</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		html {
			font-size: 24px;
			word-spacing: -0.13em;
		}
	</style>
</head>
<body>
	<div class="wrap"></div>
	<script type="text/javascript">
		for(var i = 10; i >= 1; i--) {
			var str = '';
			for (var j = 0; j < 10 - i; j++) {
				str += '&nbsp'
			};
			for (var k = 0; k < i; k++) {
				str += '*';
			};
			document.write(str+"<br>");
		}
	</script>
</body>
</html>