<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			width: 400px;
			height: 100px;
			margin: 100px auto;
			background: #000;
		}
		.wrap span {
			float: left;
			width: 50px;
			line-height: 100px;
			text-align: center;
			font-size: 30px;
			color: #fff;
			background: #000;
		}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<span>0</span>
		<span>天</span>
		<span>0</span>
		<span>时</span>
		<span>0</span>
		<span>分</span>
		<span>0</span>
		<span>秒</span>
	</div>
	<script type="text/javascript">
		var spans = document.getElementsByTagName("span");
		var timer = null;
		var day = 8;
		var hours = 0;
		var minutes = 0;
		var seconds = 0;
		function change() {
			seconds --;
			if(seconds == -1){
				seconds = 59;
				minutes --;
			}
			if(minutes == -1){
				minutes = 59;
				hours --;
			}
			if(hours == -1){
				hours = 23;
				day --;
			}
			if(day == -1) {
				day = 0;
				hours = 0;
				minutes = 0;
				seconds = 0;
				clearInterval(timer);
			}
			spans[0].innerHTML = day;
			spans[2].innerHTML = hours;
			spans[4].innerHTML = minutes;
			spans[6].innerHTML = seconds;	
		}
		timer = setInterval(change, 1000); 
	</script>
</body>
</html>