<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>sum</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			overflow: hidden;
			width: 200px;
			margin: 0 auto;
			padding: 50px 50px;
		}
		input {
			display: block;
			margin-bottom: 10px;
		}
		input [type=text] {
			width: 200px;
			height: 50px;
		}
		.wrap .button {
			float: left;
			margin-right: 30px;

		}
	
	</style>
</head>
<body>
	<div class="wrap">
		<form action="##">
			<div>
				<input type="text" id="num">
				<input type="text" id="numt">
				<input type="button" value="点击求和" id="sum-btn" class="button">
				<input type="button" value="点击求减" id="jian-btn" class="button">
				<input type="button" value="点击求乘" id="chen-btn" class="button">
				<input type="button" value="点击求除" id="chu-btn" class="button">
			</div>
			<p id="sum">运算结果是：</p>
		</form>
	</div>
	<script type="text/javascript">
			// 功能描述：输入两个值，点击按钮，求和结果输出在P标签中
			// 细化功能：
			// 1.输入两个数
			// 2.点击按钮
			// 3.获取input[type=text]的值，相加
			// 4. 结果输出在P标签中
			var fnum = document.getElementById("num");
			var snum = document.getElementById("numt");
			var p = document.getElementById("sum");
			var btn = document.getElementById("sum-btn");
			var jianbtn = document.getElementById("jian-btn");
			var chenbtn = document.getElementById("chen-btn");
			var chubtn = document.getElementById("chu-btn");
			btn.onclick = function ()
			{	
				(fnum.value ==""||snum.value =="") ? (alert("请输入数字")): p.innerHTML="求和结果是：" + (parseInt(fnum.value) + parseInt(snum.value))
			}
			jianbtn.onclick = function ()
			{	
				(fnum.value ==""||snum.value =="") ? (alert("请输入数字")): p.innerHTML="求减结果是：" + (parseInt(fnum.value) - parseInt(snum.value))
			}
			chenbtn.onclick = function ()
			{	
				(fnum.value ==""||snum.value =="") ? (alert("请输入数字")): p.innerHTML="求乘结果是：" + (parseInt(fnum.value) * parseInt(snum.value))
			}
			chubtn.onclick = function ()
			{	
				(fnum.value ==""||snum.value =="") ? (alert("请输入数字")): p.innerHTML="求除结果是：" + (parseInt(fnum.value) / parseInt(snum.value))
			}
	</script>
</body>
</html>