<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>石破天惊</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.outer, .wrap {
			width: 200px;
			height: 200px;
			background: #a9f;
			margin-bottom: 10px;
			opacity: 0.5;
			filter: alpha(opacity = 50);
			background: url(../images/401.jpg) 0 0 no-repeat;
		}
	</style>
</head>
<body>
	<div class="wrap" id = "wrap"></div>
	<div class="outer" id="outer"></div>
	<script type="text/javascript">
	// 1.瞬间变化到制定位置
	// 2.点击元素逐渐增加
		var wrap = document.getElementById("wrap");
		var outer = document.getElementById("outer");
		wrap.onclick = function() {
			var _this = this;
			sport(_this, {"width": 600, "height": 400, "opacity": 80}, 20, function(){
				sport(_this, {"width": 200, "height": 200}, 20);
			});
		}
		outer.onclick = function() {
			var _this = this;
			sport(_this, { "width": 400, "height": 500, "opacity": 80}, 20, function(){
				sport(_this, {"width": 200, "height": 200}, 20);
			});

		}
		function sport(ele, obj, changeStep, fn) {
			if(ele.timer) {
				clearInterval(ele.timer);
			}
			ele.timer = setInterval(change, 17);
			function change() {
				var flag = true;// true 全部执行完成,,false  至少有一个没到终点
				for(var prop in obj){
					// 获取起始值
					if(prop == "opacity"){
						var startVal = parseInt(getStyle(ele, prop)*100);
					} else {
						var startVal = parseInt(getStyle(ele, prop));
					}
					var distance = Math.abs(obj[prop] - startVal);
					var speed = Math.ceil(distance / changeStep);
					if(prop == "opacity") { 
					//opacity的特殊性加1后不执行
						console.log(speed);
						if(speed == 1){ 
							speed = 2;
						}
					}
					if(startVal < obj[prop]) {
						startVal += speed;
					} else {
						startVal -= speed;				
					}
					if(distance <= 10){
						startVal = obj[prop];	
					} else {
						flag = false;
					}
					if(prop == "opacity"){

						ele.style[prop] = startVal / 100;
						ele.style["filter"] = "alpha(opacity =" + startVal + ")";
					} else {
						ele.style[prop] = startVal + "px";
					}	
				}
				if(flag){
					clearInterval(ele.timer);
					if(fn){
						fn();
					}
				}
			}	
		}		
		// 在不同浏览器下获取标签样式，用传参获取不同标签和属性； ele代表标签名；prop代表属性
		function getStyle(ele, prop){
			var propValue = "";
			if(wrap.currentStyle){        
				propValue = ele.currentStyle[prop];
			} else {
				propValue = window.getComputedStyle(ele, null)[prop];
			}
			return propValue;
		};





	</script>
</body>
</html>