<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			position: relative;
			width: 200px;
			height: 500px;
			margin: 0 auto;
		}
		.con {
			width: 200px;
			height: 500px;
			background: #222;
		}
		.wrap:hover .footer, .wrap:hover .right { 
			display: block;	
		}
		.footer {
			position: absolute;
			display: none;
			left: 10px;
			bottom: 10px;
			width: 180px;
			height: 5px;
			background: #000;
		}
		.footer span {
			position: absolute;
			top: -2px;
			left: 0;
			width: 10px;
			height: 10px;
			background: #ccc;
			border-radius: 10px;
		}
		.right span {
			position: absolute;
			top: 0;
			right: -3px;
			width: 10px;
			height: 50px;
			background: #fff;
			border-radius: 10px;
		}
		.right {
			display: none;
			position: absolute;
			top: 20px;
			right: 20px;
			width: 5px;
			height: 400px;
			background: #000;
		}
	</style>
</head>
<body>
	<div class="wrap">	
		<div class="footer" id = "foot">
			<span id = "box"></span>
		</div>
		<div class="con" id = "con">
			<p id = "test"></p>
		</div>
		<div class="right" id = "right">
			<span id = "boxR"></span>
		</div>
	</div>
	<script type="text/javascript">
		var scroll = document.getElementById("foot");
	 	var box = document.getElementById("box");
	 	var cons = document.getElementById("con");
	 	var test = document.getElementById("test");
	 	var scrollR = document.getElementById("right");
	 	var boxR = document.getElementById("boxR"); 
	  
 		box.onmousedown = function(event){
		var evt = event || window.event;
		if(evt.preventDefault) {
			evt.preventDefault();
		} else {
			evt.returnValue = false;
		}
		var mouseX = evt.clientX;
		var disX = mouseX - box.offsetLeft;
		document.onmousemove = function(event){
			var evt = event || window.event;
			if(evt.preventDefault) {
				evt.preventDefault();
			} else {
				evt.returnValue = false;
			}
			var endX = evt.clientX;
			var posX = endX - disX;
			if(posX <= 0 ) {
					posX = 0;
				}
			if(posX >= scroll.clientWidth - box.offsetWidth) {
				posX = scroll.clientWidth - box.offsetWidth;
			}
			box.style.left =  posX + "px";
			var scrollEnd = posX * (test.offsetWidth - cons.clientWidth) / (scroll.clientWidth - box.offsetWidth);		
			cons.scrollLeft  = scrollEnd;
			}			
		}

 		boxR.onmousedown = function(event){
		var evt = event || window.event;
		if(evt.preventDefault) {
			evt.preventDefault();
		} else {
			evt.returnValue = false;
		}
		var mouseY = evt.clientY;
		var disY = mouseY - boxR.offsetTop;
		document.onmousemove = function(event){
			var evt = event || window.event;
			if(evt.preventDefault) {
				evt.preventDefault();
			} else {
				evt.returnValue = false;
			}
			var endY = evt.clientY;
			var posY = endY - disY;
			if(posY <= 0 ) {
					posY = 0;
				}
			if(posY >= scrollR.clientHeight - boxR.offsetHeight) {
				posY = scrollR.clientHeight - boxR.offsetHeight;
			}
			boxR.style.top =  posY + "px";
			var scrollUp = posY * (test.offsetHeight - cons.clientHeight) / (scrollR.clientHeight - boxR.offsetHeight);		
			cons.scrolltop  = scrollUp;
			}			
		}
		document.onmouseup = function(){
			// 清除鼠标绑定移动事件
			document.onmousemove = null;
		}


	</script>
</body>
</html>