<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>scroll</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.main {
			overflow: hidden;
			width: 1000px;
			padding: 5px;
			margin: 0 auto;
			background: #333;
		}
		.wrap {
			float: left;
			overflow: hidden;
			width: 500px;
			height: 300px;
		}
		.pic {
			height: 1500px;
		}
		.pic img {
			float: left;
			width: 500px;
			height: 300px;
		}
		.tit {
			float: left;
			padding: 20px 10px 10px;
		}
		.tit p {
			overflow: hidden;
			width: 200px;
			padding-left: 20px;
			padding-right: 220px;
			margin-bottom: 5px;
			height: 50px;
			line-height: 50px;
			color: white;
			background: #272727;
		}
		.tit .select {
			width: 400px;
			padding: 0 20px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			background: #000;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="wrap" id = "main">
			<div class="pic clearfix" id="con">
				<img src="../images/401.jpg" alt="##">
				<img src="../images/402.jpg" alt="##">
				<img src="../images/403.jpg" alt="##">
				<img src="../images/404.jpg" alt="##">
				<img src="../images/405.jpg" alt="##">
			</div>
		</div>
		<div class="tit" id = "tit">
			<p class = "select">这是最喜欢吃的甜点之一,</p>
			<p>玫瑰是我的热情，糖果是我的味道</p>
			<p>我们盼望的甜食，变成了又苦又酸</p>
			<p>幸福就是甜品的味道；</p>
			<p>生活就像巧克力</p>
		</div>
	</div>
	<script type="text/javascript">
		var cons = document.getElementById("con");
		var mains = document.getElementById("main");
		var ps = document.getElementsByTagName("p");
		var timer = null;
		var index = 0;    // 当前显示图片序号
		var timerScroll = null;
		scroll(); 
		function scroll() {
			 	timerScroll = setInterval(function() {
				index ++;
				if(index >= 5) {
					index = 0;
				}
				move(index * 300);		
			}, 2000);
		}
		for(var i = 0; i < ps.length; i++) {
            ps[i].index = i;
            ps[i].onclick = function() {
            	if(timerScroll) {
            		clearInterval(timerScroll);
            	};
            	index = this.index;
            	move(this.index * 300);
            	scroll();
        	}
        }
		function move(targetVal) {
			for(var j = 0; j < ps.length; j++){
				if(index == j){
            		ps[index].className = "select";
            	}else{
            		ps[j].className = "";
            	}
			}
			if(timer) {
				clearInterval(timer);
			}
			var startVal = mains.scrollTop;  // 获取当前位置;
			// 距离 = 目标值 - 起始值
			// Math.abs()  取绝对值
			var distance = Math.abs(targetVal - startVal);
			//  步长 = 距离 / 步数
			var speed = distance / 20;    // 计算速度
			timer = setInterval(function(){
				if(startVal < targetVal) {
					startVal += speed;
					if(startVal >= targetVal){
						clearInterval(timer);
						startVal = targetVal;
					}
				} else{
						startVal -= speed;
						if(startVal <= targetVal){
							clearInterval(timer);
							startVal = targetVal;
						}
					}
					mains.scrollTop = startVal;			 		
			} ,17)
		}

		
	 </script>
</body>
</html>