<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>石破天惊</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			overflow: hidden;
			width: 430px;
			padding: 2px;
			margin: 0 auto;
		}
		.outer {
			float: left;
		}
		.outer .show {
			display: block;
		}
		.outer img {
			float: left;
			display: none;
			width: 440px;
			height: 300px;
		}
		.btn {
			float: left;
			width: 100%;
			height: 50px;
		}
		.btn span {
			float: left;
			width: 20%;
			line-height: 30px;
			border-top: 10px solid #fff;
			margin-bottom: 10px;
			text-align: center;
			font-weight: bold;
		}
		.btn .selected {
			margin-bottom: 10px;
			border-top: 10px solid #ccc;
			color: #fff;
			background: rgba(111, 111, 111, 0.7);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="outer">
			<img src="../images/101.jpg" alt="##" class="show">
			<img src="../images/102.jpg" alt="##">
			<img src="../images/103.jpg" alt="##">
			<img src="../images/104.jpg" alt="##">
			<img src="../images/105.jpg" alt="##">
		</div>
		<div class = "btn">
			<span>One</span>
			<span>Two</span>
			<span>Three</span>
			<span>Four</span>
			<span>Five</span>
		</div>
	</div>
	<script type="text/javascript">
		var btns = document.getElementsByTagName("span");
		var imgs = document.getElementsByTagName("img");

		// 1.自定义属性:
		// for(var i = 0; i < btns.length; i++){
		// 	btns[i].index = i;
		// 	btns[i].onclick = function() {
		// 		for(var j = 0; j < imgs.length; j++) {
  		//             btns[j].className = "";
  		//               imgs[j].className = "";
  		//           }
  		//           btns[this.index].className = "selected";
  		//           imgs[this.index].className = "show";
  		//      	}
		// } 

		// 2.this 属性
		// for(var i = 0; i < btns.length; i++) {
		// 		btns[i].onclick = function() {
		// 			for(var j = 0; j < imgs.length; j++){
		// 				if(this == btns[j]) {
		// 					btns[j].className = "selected";
  		//	           		imgs[j].className = "show";
		// 			}else {
		// 					btns[j].className = "";
  		//	           		imgs[j].className = "";
		// 				}
		// 			}
		// 		}
		// }


		// 3.闭包 
		for(var i = 0; i < btns.length; i++) {
			btns[i].onclick = function(index) {
				return function() {
					for (var j = 0; j < imgs.length; j++) {
						btns[j].className = "";
  		          		imgs[j].className = "";
					}
					btns[index].className = "selected";
  		          	imgs[index].className = "show";
				}
			}(i);
		}




	</script>
</body>
</html>