<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		#btn {
			display: block;
			width: 150px;
			height: 20px;
			margin: 0 auto;

		}
		.box {
			position: absolute;
			width: 100px;
			height: 100px;
			margin-left: 300px;
			margin-top: 300px;
			background: #000;
			border-radius: 50%;
		}
		span {
			display: block;
			width: 150px;
			height: 50px;
			margin:  0 auto;
			text-align: center;
			line-height: 50px;
			background: #3fc;
		}
	</style>
</head>
<body>
	<div>
		<input type="text" id = "btn" value = "">
	</div>
	<span id = "click">dian</span>
	<div class="box" id = "box"></div>
	<script type="text/javascript">
		var btn = document.getElementById("btn");
		var box = document.getElementById("box");
		var click = document.getElementById("click");
		var rad = 0.1;
		var timer = null;
		click.onclick = function(){
			if(timer){
				clearInterval(timer);
			}
			timer = setInterval(run, 16);
		}
		function run(){
        	var posY = Math.sin(rad) * btn.value;
        	var posX = Math.cos(rad) * btn.value;
        	box.style.top = posY +"px";
        	box.style.left = posX +"px";
        	rad += 0.1;
		}

	</script>
	
	
</body> 
</html>