<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>多个方块碰壁反弹</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style type="text/css">
		.wrap {
			position: relative;
			width: 1000px;
			height: 500px;
			margin: 75px auto 0;
			border: 1px solid #000;
		}
		.wrap div {
			position: absolute;
			width: 80px;
			height: 80px;
		}
		img {
			display: block;
			width: 80px;
			height: 100%;
		}

	</style>
</head>
<body>
	<div class="wrap" id="wraps">
		<div>
			<img src="../images/401.jpg" alt="美食">
		</div>
		<div>
			<img src="../images/402.jpg" alt="美食">
		</div>
		<div>
			<img src="../images/403.jpg" alt="美食">
		</div>
		<div>
			<img src="../images/404.jpg" alt="美食">
		</div>
		<div>
			<img src="../images/405.jpg" alt="美食">
		</div>
	</div>
	<script type="text/javascript">

		var boxs = document.getElementById("wraps").getElementsByTagName("div");
		for(var i = 0; i < boxs.length; i++){
			init(boxs[i], (boxs.length - i) * 10);
		}

		
		function init(ele, speed) {
			ele.posY = 0;
			ele.posX = 0;
			ele.moveY = true;
			ele.moveX = true;
			ele.timers = setInterval(function(){
				show(ele, speed);
			}, 100);
		}

		// 运动函数封装
		function show(ele, index){
			if(ele.moveX){
				ele.posX += index;
				if(ele.posX >= (wraps.clientWidth - ele.offsetWidth)){
					ele.posX = wraps.clientWidth - ele.offsetWidth;
					ele.moveX = false;
				}
			} else {
				ele.posX -= index;
				if(ele.posX <= 0){
					ele.posX = 0;
					ele.moveX = true;
				}
			}

			if(ele.moveY){
				ele.posY += index;
				if(ele.posY >= (wraps.clientHeight - ele.clientHeight)){
					ele.posY = wraps.clientHeight - ele.clientHeight;
					ele.moveY = false;
				}
			} else {
				ele.posY -= index;
				if(ele.posY <= 0){
					ele.posY = 0;
					ele.moveY = true;
				}
			}

			ele.style.top = ele.posY + "px";
			ele.style.left = ele.posX + "px";
		}
	</script>
</body>
</html>