<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>大图滚动</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .main {
            width: 300px;
            margin: 0 auto;
        }
        .wrap {
            width: 300px;
            overflow: hidden;
        }
        .inner {
            width: 1200px;
        }
        .wrap img {
            float: left;
            width: 300px;
            height: 200px;
        }
        .list {
            width: 300px;
            margin: 10px 0;
            background: #fff;
        }
        .list li {
            width: 250px;
            height: 30px;
            margin-bottom: 10px;
            line-height: 30px;
            background-color: #515;
            color: white;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .list .selected {
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="wrap" id="wrap">
            <div class="inner clearfix">
                <img src="../images/401.jpg" alt="xx">
                <img src="../images/402.jpg" alt="xx">
                <img src="../images/403.jpg" alt="xx">
                <img src="../images/404.jpg" alt="xx">
            </div>
        </div>
        <ul class="list" id="list">
            <li class="selected">因为美食，所以我们在相爱</li>
            <li>因为美食，所以我们在相爱</li>
            <li>因为美食，所以我们在相爱</li>
            <li>因为美食，所以我们在相爱</li>
        </ul>
    </div>
    <script type="text/javascript">
        var main = document.getElementById("wrap");
        var btns = document.getElementById("list").getElementsByTagName("li");
        var timerScroll = null; // 每个多长时间换一张图片的计时器
        var index = 0;  // 当前图片的索引值

        /* 
         * 参数：
         *      ele：要发生变换的标签；targetVal：终点值的数值；type：如果为1时，表示标签的宽度发生变化，如果为0或者不传递参数时，表示图片进行滚动
         * 功能：让标签的样式或者属性通过计时器发生过程性的变化。
         * 备注：为调用函数时传递过来的每一个标签定义一个属性（timer）作为该标签运动的计时器。原因：因为在效果中有多个块同时进行运动，每一个运动就要有一个计时器，这样页面中会存在多个计时器。为了能够更好的控制计时器，所以给每一个标签都定义了一个计时器，来记录自己的运动。
         */
        function move(ele, targetVal, type) {
            if(ele.timer){
                clearInterval(ele.timer);
            }
            if(type) {
                var startVal = parseFloat(ele.style.width) || 250;
            } else {
                var startVal = ele.scrollLeft;
            }
            var speed = Math.abs(targetVal - startVal) / 20;
            ele.timer = setInterval(change, 17);
            function change(){
                if(startVal >= targetVal) {
                    startVal -= speed;
                    if(startVal <= targetVal) {
                        clearInterval(ele.timer);
                    }
                } else {
                    startVal += speed;
                    if(startVal >= targetVal) {
                        clearInterval(ele.timer);
                    }
                }
                if(type) {
                    ele.style.width = startVal + "px";
                } else {
                    ele.scrollLeft = startVal;
                }
            }
        }

        function scroll(){
            timerScroll = setInterval(function(){
                index++;
                if(index >= 4) {
                    index = 0;
                }
                move(main, index * 300);
                changeWidth(index);
            }, 2000);
        }scroll();

        function changeWidth(index){
            for(var i = 0; i < btns.length; i++) {
                if(index == i) {
                    move(btns[i], 300, 1);
                } else {
                    move(btns[i], 250, 1);
                }
            }
        }
        for(var i = 0; i < btns.length; i++) {
            btns[i].index = i;
            btns[i].onclick = function(){
                if(timerScroll){
                    clearInterval(timerScroll);
                }
                index = this.index;
                move(main, index * 300);
                changeWidth(index);
                scroll();
            }
        }
    </script>
</body>
</html>