<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>石破天惊</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			width: 600px;
			margin: 0 auto;
			text-align: center;
		}
		header {
			line-height: 50px;
			text-align: center;
			font-weight: bold;
			font-size: 16px;
		}
		.wrap div {
			line-height: 50px;
			text-align: center;
		}
		input[type=button], input[type=reset] {
			margin-right: 40px;
		}
		.ou-color {
			color: #00f;
			font-size: 15px;
			font-weight: bold;
		}
		.ji-color {
			color: #f00;
			font-size: 15px;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<div class="wrap">
		<header>奇偶求和</header>
		<form action="">
			<label for = "start">
				起始值:
				<input type=" text" id = "start">
			</label>
			<label for = "end">
				结束值:
				<input type="text" id = "end">
			</label>
			<div id = "">
				<input type="reset" value="清  空">
				<input type="button" value="奇数求和" id = "ji-btn">
				<input type="button" value="偶数求和" id = "ou-btn">
			</div>
		</form>
		<p id = "text">显示结果</p>
	</div>
	<script type="text/javascript">
		var starts = document.getElementById("start");
		var ends = document.getElementById("end");
		var jibtn = document.getElementById("ji-btn");
		var oubtn = document.getElementById("ou-btn");
		var text = document.getElementById("text");

		jibtn.onclick = function() {
			if(starts.value == "" && ends.value =="") {
				alert("请输入值");
			} else if(ends.value == "") {
				alert("请输入结束值");
			} else if (starts.value == "" ) {
				alert("请输入起始值");
			} else {
				if(+starts.value > +ends.value ) {
					alert("起始值要小于结束值哦")
				} else {
					var jisum = 0;
					for (var i = parseInt(starts.value) ; i <= parseInt(ends.value); i++ ) {
						if(i % 2 != 0) {
							jisum += i;
							text.className = "ji-color";
							text.innerHTML = "奇数的和 = " + jisum;
						} 
					}
				}
			}
		}
		oubtn.onclick = function() {
			if(starts.value == "" && ends.value =="") {
				alert("请输入值");
			} else if(ends.value == "") {
				alert("请输入结束值");
			} else if (starts.value == "" ) {
				alert("请输入起始值");
			} else {
				if(+starts.value > +ends.value ) {
					alert("起始值要小于结束值哦")
				} else {
					var ousum = 0;
					for (var i = parseInt(starts.value) ; i <= parseInt(ends.value);  i++ ) {
						if(i % 2 == 0) {
							ousum += i;
							text.className = "ou-color";
							text.innerHTML = "偶数的和 = " + ousum;
						} 
					}
				}
			}
		}
	</script>
</body>
</html>