<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
			position: relative;
		}
		.ball {
			position: absolute;
			left: 100px;
			top: 100px;
			width: 50px;
			height: 50px;
			background: #f60;
			border-radius: 50%;
		}
		.box {
			position: absolute;
			left: 500px;
			top: 500px;
			width: 200px;
			height: 100px;
			background: #ecf;
		}
	</style>
</head>
<body>
	<div class="ball" id = "ball"></div>
	<div class="box" id="box"></div>
	<script type="text/javascript">
		var ball = document.getElementById("ball")
		var box = document.getElementById("box");
		ball.onmousedown = function(event){
			var evt = event || window.event;
			if(evt.preventDefault) {
				evt.preventDefault();
			} else {
				evt.returnValue = false;
			}
			var mouseX = evt.clientX;
			var mouseY = evt.clientY; 
			var disX = mouseX - ball.offsetLeft;
			var disY = mouseY - ball.offsetTop;
			document.onmousemove = function(event){
				var evt = event || window.event;
				if(evt.preventDefault) {
					evt.preventDefault();
				} else {
					evt.returnValue = false;
				}
				var endX = evt.clientX;
				var endY = evt.clientY;
				var posX = endX - disX;
				var posY = endY- disY;
				ball.style.left =  posX + "px";
				ball.style.top =  posY + "px";
			}
			box.onmouseover = function(){
				ball.style.display="none";
			}			
		}		
		document.onmouseup = function(){
			// 清除鼠标绑定移动事件
			document.onmousemove = null;
			box.onmouseover = null;
		}
		box.onclick = function(){
			ball.style.display="block";		
			ball.style.left = 100 + "px";
			ball.style.top =  100 + "px";
		}
	</script>
</body>
</html>