<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>石破天惊</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		#btn {
			width: 150px;
			height: 40px;
			background: rgba(0, 0, 0, 0.6);
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
		}
		.box {
			width: 200px;
			height: 200px;
			background: #ccc;
			background-size: cover;

		}
	</style>
</head>
<body>
	<input type="button" id = "btn" value = "点击运动">
	<div class="box" id = "box"></div>
	<script type="text/javascript">
		var btn = document.getElementById("btn");
		var box = document.getElementById("box");
		 
		btn.onclick = function(){
			sport(box, "marginLeft", 600, 20);	
		}
		function sport(ele, prop, targetVal, changeStep) {
			if(ele.timer) {
				clearInterval(ele.timer);
			}
			ele.speed = 0;
			var startVal = parseInt(getStyle(box, "marginLeft"));
			ele.timer = setInterval(change, 17);
			function change(){
				ele.speed += (targetVal - startVal) / 40;
        		ele.speed *= 0.95;
        		startVal += ele.speed;
        		if (Math.abs(ele.speed) < 1 && Math.abs(startVal - targetVal) < 1) {
		            clearInterval(ele.timer);
		            startVal = targetVal;
        		};
				ele.style[prop] = startVal + "px";		
			}		
		}		

		// 获取元素样式
		function getStyle(ele, prop){
			var propValue = null;
			if(ele.currentStyle){
				propValue = ele.currentStyle[prop];
			}else {
				propValue = window.getComputedStyle(ele, null)[prop];
			}
			return propValue;
		}
	</script>
</body>
</html>