<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			position: relative;
			width: 500px;
			height: 500px;
			margin:  30px auto;
			border: 1px solid red;
		}
		.box {
			position: absolute;
			top: 200px;
			left: 400px;
			width: 100px;
			height: 100px;
			font-size: 20px;
			line-height: 100px;
			text-align: center;
			background: red;
		}
	</style>
</head>
<body>
	<div class="wrap" id = "wrap">
		<div class="box" id="box">点我拖拽</div>
	</div>
	<script type="text/javascript">
		// 鼠标按下  mousedown
		// 鼠标移动  mousemove
		// 鼠标松开  mouseup
		var wrap = document.getElementById("wrap")
		var box = document.getElementById("box");
		box.onmousedown = function(event){
			// 鼠标点击的坐标
			var evt = event || window.event;
			if(evt.preventDefault) {
				evt.preventDefault();
			} else {
				evt.returnValue = false;
			}
			var mouseX = evt.clientX;
			var mouseY = evt.clientY; 
			var disX = mouseX - box.offsetLeft;
			var disY = mouseY - box.offsetTop;
			document.onmousemove = function(event){
				var evt = event || window.event;
				if(evt.preventDefault) {
					evt.preventDefault();
				} else {
					evt.returnValue = false;
				}
				var endX = evt.clientX;
				var endY = evt.clientY;
				var posX = endX - disX;
				var posY = endY- disY;
				if(posX <= 0 ) {
					posX = 0;
				}
				if(posY <= 0) {
					posY = 0;
				}
				if(posX >= wrap.clientWidth - box.offsetWidth) {
					posX = wrap.clientWidth - box.offsetWidth;
				}
				if(posY >= wrap.clientHeight - box.offsetHeight) {
					posY = wrap.clientHeight - box.offsetHeight;
				}
				box.style.left =  posX + "px";
				box.style.top =  posY + "px";

			}			
		}
		
		document.onmouseup = function(){
			// 清除鼠标绑定移动事件
			document.onmousemove = null;


		}




		// event 对象
		// 阻止默认事件 event.preventDefault();
	</script>
</body>
</html>