<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.pic {
			float: left;
		}
		.pic img {
			float: left;
			width: 400px;
			height: 300px;
		}
		.bigpic {
			display: none;
			float: left;
			overflow: hidden;
			width: 400px;
			height: 300px;
		}
		.bigpic img {
			width: 900px;
			height: 800px;
		}
		.box {
			display: none;
			position: absolute;
			width: 100px;
			height: 100px;
			cursor: crosshair;
			background: rgba(180, 180, 180, 0.5);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="pic" id="pic">
			<img src="../images/401.jpg" alt="##" title="##">
			<div class="box" id="box"></div>
		</div>
	</div>
	<div class="bigpic" id="big">
		<img src="../images/401.jpg" alt="##" title="##" id = "img">
	</div>
	<script type="text/javascript">
		var pic = document.getElementById("pic")
		var box = document.getElementById("box");
		var big = document.getElementById("big");
		var img = document.getElementById("img");
		pic.onmouseover = function(event){
			box.style.display = "block";
			big.style.display = "block";
			document.onmousemove = function(event){
				var evt = event || window.event;
				if(evt.preventDefault) {
					evt.preventDefault();
				} else {
					evt.returnValue = false;
				}
				var endX = evt.clientX;
				var endY = evt.clientY;
				var posX = endX - pic.offsetLeft - box.offsetWidth/2;
				var posY = endY- pic.offsetTop - box.offsetHeight/2;
				if(posX <= 0 ) {
					posX = 0;
				}
				if(posY <= 0) {
					posY = 0;
				}
				if(posX >= pic.clientWidth - box.offsetWidth) {
					posX = pic.clientWidth - box.offsetWidth;
				}
				if(posY >= pic.clientHeight - box.offsetHeight) {
					posY = pic.clientHeight - box.offsetHeight;
				}
				box.style.left =  posX + "px";
				box.style.top =  posY + "px";
				var scrollEnd = posX * (img.offsetWidth - big.clientWidth) / (pic.clientWidth - box.offsetWidth)
				var scrollHeight = posY * (img.offsetHeight - big.clientHeight) / (pic.clientHeight - box.offsetHeight)
				big.scrollLeft  = scrollEnd;
				big.scrollTop  = scrollHeight;			
			}			
		}
		
		pic.onmouseleave = function(){
			// 清除鼠标绑定移动事件
			document.onmousemove = null;
			box.style.display = "none";
			big.style.display = "none";
		}
	</script>
	<script type="text/javascript">
		
	
$('body').html(`
<ul>
  <li>first</li>
  <li>second</li>
</ul>
`.trim());
	</script>
</body>
</html>