<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>div</title>
	<link rel="stylesheet" href="../css/reset.css">
</head>
<body>
	<div class="wrap" id="con"></div>
	<script type="text/javascript">
		var cons = document.getElementById("con");
		for(var i = 0; i <=1000; i++) {
			cons.innerHTML += "<div>" + i + "</div>";
		};
	</script>
</body>
</html>