<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box {
			position: absolute;
			width: 100px;
			height: 100px;
			margin-left: 300px;
			margin-top: 300px;
			background: #000;
		}
	</style>
</head>
<body>
	<div class="box" id = "box"></div>
	<script type="text/javascript">
		var box = document.getElementById("box");
		rad = 0.1;
		var r = 200;

		//  计算代码执行时间
		var date = new Date();
		console.log(date.getTime());

		setInterval(run, 16);
		function run(){
			var posY = Math.sin(rad) * r;
			box.style.top = posY +"px";
			rad += 0.1;
		}

		var dateEnd = new Date();
		console.log(dateEnd.getTime());
		console.log(dateEnd.getTime() - date.getTime());
		

	</script>
</body>
</html>