<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>弹窗</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		li {
			width: 300px;
			margin-bottom: 10px;
			line-height: 30px;
			background: #eee;
			overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
		}
	</style>
</head>
<body>
	<ul id ="text">
		<li>这是第001条新闻</li>
		<li>这是第002条新闻</li>
		<li>这是第003条新闻</li>
		<li>这是第004条新闻</li>
		<li>这是第005条新闻</li>
		<li>这是第006条新闻</li>
		<li>这是第007条新闻</li>
		<li>这是第008条新闻</li>
		<li>这是第009条新闻</li>
		<li>这是第010条新闻</li>
	</ul>
	<script type="text/javascript">	
		var lis = document.getElementsByTagName("li");
		//  闭包
		// for(var i = 0; i <= lis.length; i++){
		// 	lis[i].onclick = function(index) {
		// 		return function(){
		// 			alert("这是第" + index + "个序号");
		// 		}
		// 	}(i+1);
		// }
		
		// 自定义
		// for(var i = 0; i <= lis.length; i++) {
		// 	lis[i].index = "这是第" + (i+1) + "个序号";
		// 	lis[i].onclick = function() {
		// 		alert(this.index);
		// 	}
		// }

		// this
		for(var i = 0; i <= lis.length; i++) {
			lis[i].onclick = function() {
					for(j = 0; j<lis.length; j++){
						if(this==lis[j]){
						alert("这是第" + (j+1) + "条新闻");
					}
				}
			}
		}
	</script>
</body>
</html>