<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>scroll</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.main {
			position: relative;
			width: 440px;
			margin: 0 auto;
			background: #fff;
		}
		.wrap {
			overflow: hidden;
			width: 440px;
			margin: 0 auto;
		}
		.pic {

			float: left;
			width: 2200px;
		}
		.pic img {
			float: left;
			width: 440px;
			height: 290px;
		}
		.tit {
			float: left;
			width: 430px;
			padding: 10px 10px 10px 0;
			line-height: 50px;
			background: #333;
		}
		.tit span {
			float: left;
			width: 71px;
			margin-left: 10px;
			cursor: pointer;
			border: 2px solid #fff;
			opacity: .47;
		}
		.tit span:hover {
			opacity: 1;
		}
		.tit img {
			float: left;
			max-width: 71px;
		}
		.tit .show {
			border: 2px solid blue;
			opacity: 1;
		}
		.wrap:hover .left, .wrap:hover .right {
			display: block;
		}
		.left {
			display: none;
			position: absolute;
			top: 10px;
			left: 10px;	
			padding: 135px 10px;
			cursor: pointer;
			vertical-align: middle;
			color: white;
			background: rgba(180, 180, 180, 0);
		}
		.right {
			display: none;
			position: absolute;
			top: 10px;
			right: 10px;	
			padding: 135px 10px;
			cursor: pointer;
			vertical-align: middle;
			color: white;
			background: rgba(180, 180, 180, 0);
		}
		.wrap p {
			display: none;
			position: absolute;
			bottom: 80px;
			left: 0;
			width: 96%;
			line-height: 30px;
			padding-left: 4%;
			white-space: nowrap;
    		text-overflow: ellipsis;
    		overflow: hidden;
    		font-size: 18px;
    		color: #fff;
    		background: rgba(33, 33, 33, 0.5);
		}
		.wrap .selected {
			display: block;
		}
	</style>
</head>
<body>
	<div class="main clearfix">
		<div class="wrap" id = "main">
			<div class="pic clearfix" id="con">
				<img src="../images/301.jpg" alt="##">
				<img src="../images/302.jpg" alt="##">
				<img src="../images/303.jpg" alt="##">
				<img src="../images/304.jpg" alt="##">
				<img src="../images/305.jpg" alt="##">
			</div>
			<p class = "selected">风中情缘</p>
			<p>花千骨</p>
			<p>云中歌</p>
			<p>好喜欢小骨</p>
			<p>中国学姐是我的</p>
			<div class = "left" id = "left"> ＜ </div>
			<div class = "right" id = "right"> ＞ </div>	
		</div>
		<div class="tit" id = "num">
			<span class = "show">
				<img src="../images/301.jpg" alt="##">
			</span>
			<span>
				<img src="../images/302.jpg" alt="##">
			</span>
			<span>
				<img src="../images/303.jpg" alt="##">
			</span>
			<span>
				<img src="../images/304.jpg" alt="##">
			</span>
			<span>
				<img src="../images/305.jpg" alt="##">
			</span>
		</div>
	</div>
	<script type="text/javascript">
		var cons = document.getElementById("con");
		var mains = document.getElementById("main");
		var spans = document.getElementById("num").getElementsByTagName("span");
		var p = document.getElementsByTagName("p");
		var left = document.getElementById("left");
		var right = document.getElementById("right")
		var timer = null;
		var index = 0;    // 当前显示图片序号
		var timerScroll = null;
		scroll(); 
		function scroll() {
			 	timerScroll = setInterval(function() {
				index ++;
				if(index >= 5) {
					index = 0;
				}
				move(index * 440);
			}, 2000);
		}

		for(var i = 0; i < spans.length; i++) {
            spans[i].index = i;
            spans[i].onclick = function() {
            	if(timerScroll) {
            		clearInterval(timerScroll);
            	};
            	index = this.index;
            	move(this.index * 440);
            	scroll();   
            }
        }

        left.onclick = function() {
        	if(timerScroll) {
            		clearInterval(timerScroll);
            };
            if(index <0){
            	index = 4;
            }
        	index--;
        	move(index * 440);
        	scroll();
        }
         right.onclick = function() {
        	if(timerScroll) {
            	clearInterval(timerScroll);
            };
            if(index >=5){
            	index = 0;
            }
        	index++;
        	move(index * 440);
        	scroll();
        }
		function move(targetVal) {
			for(var j = 0; j < spans.length; j++){
				if(index == j){
            		spans[index].className = "show";
            		p[index].className = "selected";
            	}else{
            		spans[j].className = "";
            		p[j].className = "";
            	}
			}
			if(timer) {
				clearInterval(timer);
			}
			var startVal = mains.scrollLeft;  // 获取当前位置;
			// 距离 = 目标值 - 起始值
			// Math.abs()  取绝对值
			var distance = Math.abs(targetVal - startVal);
			//  步长 = 距离 / 步数
			var speed = distance / 20;    // 计算速度
			timer = setInterval(function(){
				if(startVal < targetVal) {
					startVal += speed;
					if(startVal >= targetVal){
						clearInterval(timer);
						startVal = targetVal;
					}
				} else{
						startVal -= speed;
						if(startVal <= targetVal){
							clearInterval(timer);
							startVal = targetVal;
						}
					}
					mains.scrollLeft = startVal;			 		
			} ,17)
		}

		
	</script>
</body>
</html>