<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>scroll</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.main {
			position: relative;
			width: 440px;
			padding: 10px;
			margin: 0 auto;
			background: #ff6600;
		}
		.wrap {
			overflow: hidden;
			width: 440px;
			margin: 0 auto;
			background: #ff6600;
		}
		.pic {
			float: left;
			width: 2200px;
		}
		.pic img {
			float: left;
			width: 440px;
			height: 290px;
		}
		.tit {
			float: left;
			width: 440px;
			margin: 0 auto;
			line-height: 50px;
		}
		.tit span {
			float: left;
			width: 88px;
			cursor: pointer;
			text-align: center;
			color: white;
			background: darkorange;
		}
		.tit .show {
			background: #f00;
		}
		/*.wrap:hover .left, .wrap:hover .right {
			display: block;
		}*/
		.left:hover, .right:hover {
			background: rgba(80, 80, 80, 0.5);
		}
		.left {
			position: absolute;
			top: 10px;
			left: 10px;
			width: 0px;
			height: 280px;	
			background: url(../images/left.png) no-repeat center center rgba(180, 180, 180, 0.5);
		}
		.right {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 0px;
			height: 280px;		
			background: url(../images/right.png) no-repeat center center rgba(180, 180, 180, 0.5);
		}
	</style>
</head>
<body>
	<div class="main clearfix">
		<div class="wrap" id = "main">
			<div class="pic clearfix" id="con">
				<img src="../images/201.jpg" alt="##">
				<img src="../images/202.jpg" alt="##">
				<img src="../images/203.jpg" alt="##">
				<img src="../images/204.jpg" alt="##">
				<img src="../images/205.jpg" alt="##">
			</div>
			<div class = "left" id = "left"></div>
			<div class = "right" id = "right"> </div>	
		</div>
		<div class="tit" id = "num">
			<span class = "show">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
		</div>
	</div>
	<script type="text/javascript">
		var cons = document.getElementById("con");
		var mains = document.getElementById("main");
		var spans = document.getElementsByTagName("span");
		var left = document.getElementById("left");
		var right = document.getElementById("right");
		var timer = null;
		var index = 0;    // 当前显示图片序号
		var timerScroll = null;
		scroll(); 
		function scroll() {
			 	timerScroll = setInterval(function() {
				index ++;
				if(index >= 5) {
					index = 0;
				}
				move(index * 440);
			}, 2000);
		}

		for(var i = 0; i < spans.length; i++) {
            spans[i].index = i;
            spans[i].onmouseover = function(){
            		if(timerScroll) {
            		clearInterval(timerScroll);
            	};
            	index = this.index;
            	move(this.index * 440);
            }
            spans[i].onmouseleave = function(){
            	scroll(); 
            }
        }
        left.onclick = function() {
        	if(timerScroll) {
            		clearInterval(timerScroll);
            };
            if(index <0){
            	index = 4;
            }
        	index--;
        	move(index * 440);
        	scroll();
        }
         right.onclick = function() {
        	if(timerScroll) {
            	clearInterval(timerScroll);
            };
            if(index >=5){
            	offsetLeft = 0;
            }
        	index++;
        	move(index * 440);
        	scroll();
        }
		function move(targetVal) {
			for(var j = 0; j < spans.length; j++){
				if(index == j){
            		spans[index].className = "show";
            	}else{
            		spans[j].className = "";
            	}
			}
			if(timer) {
				clearInterval(timer);
			}
			var startVal = mains.scrollLeft;  // 获取当前位置;
			// 距离 = 目标值 - 起始值
			// Math.abs()  取绝对值
			var distance = Math.abs(targetVal - startVal);
			//  步长 = 距离 / 步数
			var speed = distance / 20;    // 计算速度
			timer = setInterval(function(){
				if(startVal < targetVal) {
					startVal += speed;
					if(startVal >= targetVal){
						clearInterval(timer);
						startVal = targetVal;
					}
				} else{
						startVal -= speed;
						if(startVal <= targetVal){
							clearInterval(timer);
							startVal = targetVal;
						}
					}
					mains.scrollLeft = startVal;			 		
			} ,17)
		}
		mains.onmouseover = function() {
			sport(left, { "width": 40}, 20, function(){	
			});
			sport(right, { "width": 40}, 20, function(){	
			});
		}
		function sport(ele, obj, changeStep, fn) {
			if(ele.timer) {
				clearInterval(ele.timer);
			}
			ele.timer = setInterval(change, 17);
			function change() {
				var flag = true;// true 全部执行完成,,false  至少有一个没到终点
				for(var prop in obj){
					// 获取起始值
					if(prop == "opacity"){
						var startVal = parseInt(getStyle(ele, prop)*100);
					} else {
						var startVal = parseInt(getStyle(ele, prop));
					}
					var distance = Math.abs(obj[prop] - startVal);
					var speed = Math.ceil(distance / changeStep);
					if(prop == "opacity") { 
					//opacity的特殊性加1后不执行
						console.log(speed);
						if(speed == 1){ 
							speed = 2;
						}
					}
					if(startVal < obj[prop]) {
						startVal += speed;
					} else {
						startVal -= speed;				
					}
					if(distance <= 10){
						startVal = obj[prop];	
					} else {
						flag = false;
					}
					if(prop == "opacity"){

						ele.style[prop] = startVal / 100;
						ele.style["filter"] = "alpha(opacity =" + startVal + ")";
					} else {
						ele.style[prop] = startVal + "px";
					}	
				}
				if(flag){
					clearInterval(ele.timer);
					if(fn){
						fn();
					}
				}
			}	
		}
		mains.onmouseleave = function(){
			// 清除鼠标绑定移动事件
			document.onmouseover = null;
			sport(left, { "width": 0}, 20, function(){	
			});
			sport(right, { "width": 0}, 20, function(){	
			});
			
		}		
		// 在不同浏览器下获取标签样式，用传参获取不同标签和属性； ele代表标签名；prop代表属性
		function getStyle(ele, prop){
			var propValue = "";
			if(ele.currentStyle){        
				propValue = ele.currentStyle[prop];
			} else {
				propValue = window.getComputedStyle(ele, null)[prop];
			}
			return propValue;
		};
	</script>
</body>
</html>