<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.scroll {
			position: relative;
			width: 600px;
			height: 30px;
			margin: 10px auto;
			border: 2px solid red;
		}
		.scroll span {
			position: absolute;
			left: 0;
			top: 0;			
			width: 100px;
			height: 30px;
			background: red;
		}
		.con {
			overflow: hidden;
			width: 500px;
			height: 50px;
			margin: 0 auto;
			border: 1px solid red;
		}
		.con p {
			width: 2000px;
		}
	</style>
</head>
<body>
	<div class="scroll" id = "scroll">
		<span id = "box"></span>
	</div>
	<div class="con" id = "con">
		<p id = "test">
			event 对象  Event 对象代表事件的状态，比如事件在其中发生的元素、键盘按键的状态、鼠标的位置、鼠标按钮的状态event 对象  Event 对象代表事件的状态，比如事件在其中发生的元素
		</p>
	</div>
	<script type="text/javascript">
	 	var scroll = document.getElementById("scroll");
	 	var box = document.getElementById("box");
	 	var cons = document.getElementById("con");
	 	var test = document.getElementById("test"); 
 		box.onmousedown = function(event){
		// 鼠标点击的坐标
		var evt = event || window.event;
		if(evt.preventDefault) {
			evt.preventDefault();
		} else {
			evt.returnValue = false;
		}
		var mouseX = evt.clientX;
		var disX = mouseX - box.offsetLeft;
		document.onmousemove = function(event){
			var evt = event || window.event;
			if(evt.preventDefault) {
				evt.preventDefault();
			} else {
				evt.returnValue = false;
			}
			var endX = evt.clientX;
			var posX = endX - disX;
			if(posX <= 0 ) {
				posX = 0;
			}
			if(posX >= scroll.clientWidth - box.offsetWidth) {
				posX = scroll.clientWidth - box.offsetWidth;
			}
			box.style.left =  posX + "px";
			var scrollEnd = posX * (test.offsetWidth - cons.clientWidth) / (scroll.clientWidth - box.offsetWidth)
			cons.scrollLeft  = scrollEnd;
			}			
		}
		document.onmouseup = function(){
			// 清除鼠标绑定移动事件
			document.onmousemove = null;
		}



	</script>
</body>
</html>