<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			width: 600px;
			height: 100px;
			margin-left: 300px;
			margin-bottom: 20px;
		}
		.wrap span {
			float: left;
			width: 65px;
			line-height: 100px;
			text-align: center;
			font-size: 30px;
			color: #fff;
			background: #000;
		}
		.start {
			float: left;
			width: 100px;
			height: 50px;
			margin-left: 300px;
			margin-right: 50px;
			cursor: pointer;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			color: #fff;
			background: #000;
		}
		.stop, .reset {
			float: left;
			width: 100px;
			height: 50px;
			margin-right: 50px;
			cursor: pointer;
			color: #fff;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			background: #000;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<span>0</span>
		<span>时</span>
		<span>0</span>
		<span>分</span>
		<span>0</span>
		<span>秒</span>
		<span>0</span>
		<span>毫秒</span>
	</div>
	<div class="start" id="start">开始</div>
	<div class="reset" id="reset">重置</div>
	<div class="stop" id="stop">停止</div>
	<script type="text/javascript">
		var spans = document.getElementsByTagName("span");
		var starts = document.getElementById("start");
		var resets = document.getElementById("reset");
		var stops = document.getElementById("stop");
		var timer = null;
		var hours = 0;
		var minutes = 0;
		var seconds = 0;
		var milliseconds = 0;
		starts.onclick = function(){
			timer = setInterval(run, 10);
		}
		stops.onclick = function(){
			clearInterval(timer);
		}
		resets.onclick = function(){
			clearInterval(timer);
			hours = 0;
			minutes = 0;
			seconds = 0;
			milliseconds = 0;
			spans[0].innerHTML = hours;
			spans[2].innerHTML = minutes;
			spans[4].innerHTML = seconds;
			spans[6].innerHTML = milliseconds;	
		}
		console.time("run");
		function run() {
			milliseconds ++;
			if(milliseconds == 100){
				milliseconds = 0;
				seconds ++;
			}
			if(seconds == 60){
				seconds = 0;
				minutes ++;
			}
			if(minutes == 60){
				minutes = 0;
				hours ++;
			}
			if(hours == 24){
				clearInterval(timer);
				alert("请清零");
			}
			spans[0].innerHTML = hours;
			spans[2].innerHTML = minutes;
			spans[4].innerHTML = seconds;
			spans[6].innerHTML = milliseconds;
		}
		

	</script>
</body>
</html>