<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>返回顶部</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .wrap {
            height: 10000px;
        }
        .go-top {
            position: fixed;
            bottom: 50px;
            right: 50px;
            cursor: pointer;
            width: 50px;
            height: 50px;
            padding: 24px;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            line-height: 25px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrap"></div>
    <div class="go-top" id="goTop">
        返回顶部
    </div>
    <script type="text/javascript">
        var btn = document.getElementById("goTop");

        // btn.onclick = function(){
        //     if(document.documentElement.scrollTop) {
        //         document.documentElement.scrollTop = 0;
        //     } else {
        //         document.body.scrollTop = 0;
        //     }
        // }
        var timer = null;
        btn.onclick = function(){
            var scroll = document.documentElement.scrollTop || document.body.scrollTop;
            var speed = scroll / 20;
            timer = setInterval(function(){
                scroll -= speed;
                if(scroll <= 0) {
                    scroll = 0;
                    clearInterval(timer);
                }
                console.log(scroll);
                if(document.documentElement.scrollTop){
                    document.documentElement.scrollTop = scroll;
                } else {
                    document.body.scrollTop = scroll;
                }
            }, 20);
        }
    </script>
</body>
</html>