<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>石破天惊</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			overflow: auto;
			width: 800px;
			margin: 0 auto;	
		}
		.wrap .con {
			width: 1600px;	
		}
		.wrap img {
			float: left;
			width: 200px;	
		}
		.button {
			overflow: hidden;
			width: 800px;
			margin: 0 auto;
			line-height: 80px;
			text-align: center;
		}
		.button span {
			padding: 10px;
			line-height: 80px;
			text-align: center;
			background-color: #ff6600;
		}
	</style>
</head>
<body>
	<div class="wrap" id = "main">
		<div id = "con" class="con">
			<img src="../images/001.jpg" alt="##">
			<img src="../images/002.jpg" alt="##">
			<img src="../images/003.jpg" alt="##">
			<img src="../images/004.jpg" alt="##">
			<img src="../images/001.jpg" alt="##">
			<img src="../images/002.jpg" alt="##">
			<img src="../images/003.jpg" alt="##">
			<img src="../images/004.jpg" alt="##">
		</div>
	</div>
	<div class="button">
		<span id = "left">左</span>
		<span id = "right">右</span>
	</div>
	<script type="text/javascript">
		var mian = document.getElementById('main');
		var divs = document.getElementById("con");
		var left = document.getElementById("left");
		var right = document.getElementById("right");
		var speed =1;	
		var timer = setInterval(show, 5);
		function show(){
			main.scrollLeft += speed;
			if (main.scrollLeft == main.clientWidth) {
				main.scrollLeft = 0;
			}
			if (main.scrollLeft % 200 == 0) {
				clearInterval(timer);
				setTimeout(function(){
					timer = setInterval(show, 5);
				}, 2000);
			}
		}
		left.onclick = function () {
			speed = -1;
		}
		right.onclick = function () {
			speed = 1;
		} 
	</script>
</body>
</html>