<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
	<style>
		.wrap {
			position: relative;
			width: 500px;
			height: 500px;
			margin: 0 auto;
			border: 2px solid red;
		}
		.wrap p {
			width: 500px;
			text-align: center;
			line-height: 100px;
			font-size: 20px;
		}
		.wrap input {
			width: 100px;
			margin-right: 50px;
		}
		#button {
			padding: 10px 20px;
			margin-left: 30px;
			background: #cdf;
		}
		.content {
			width: 300px;
			height: 200px;
			margin: 30px auto;
			text-align: center;
			line-height: 200px;
			font-size: 30px;
			background: #cfd;

		}
		.foot{
			display: none;
			position: absolute;	
			top:0px;
			width: 500px;
			height: 500px;
			text-align: center;
			line-height: 500px;
			font-weight: bold;
			font-size: 36px;
			background-color: #ccc;
		}
		.foot button{
			position: absolute;
			bottom:0;
			width: 100px;
			left:200px;
			font-weight: bold;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<p>三分钟演讲训练</p>
		<label for="name">
			姓名：
			<input type="text" id="name">
		</label>
		<span id="speck">请认真填写~</span>
		<span id = "button">~来试试</span>
		<div class="content" id = "con">显示结果</div>
		<div class="foot" id="foot">
			你的题目是：xxxxxxx
			<button type="button">点击返回</button>
		</div>
	</div>
	<script type="text/javascript">
		var btn = document.getElementById("button");
		var con = document.getElementById("con");
		var username= document.getElementById('name');
		var speck = document.getElementById('speck');
		var text = ["亲", "你的题目","正在加载~","请你等待","精彩马上呈现","~~~","显示结果"];
		var n=0;
		var a=true;
		var time=null
		btn.onclick = function(){

			if(a){
				if(username.value=="123"){
					speck.innerHTML="亲输入对了";
					a=false;
				}else{
					speck.innerHTML="不对，重新输入";
				}
			}else{
				main();	
				setTimeout(function (){
					$(".foot").slideToggle(2000);
				},4500)
			}		
		}
		$(".foot button").click(function(){
			$(".foot").slideToggle(2000);
			btn.style.background = "#cdf";
		});
		function main(){
			a=true;
			if(time){
				clearInterval(time);
			}
			btn.style.background = "blue";
			time=setInterval(function(){
				if(n>=text.length){
					clearInterval(time);
					n=0;
				}else{
					con.innerHTML=text[n];
					n++;
				}
			},500)
		}

	</script>
</body>
</html>